Package: am.ldid
Section: Utilities
Maintainer: TIGI Software <info@tigisoftware.com>
Architecture: iphoneos-arm
Description: pseudo-codesign Mach-O files for Apps Manager
Name: ldid for Apps Manager
Author: Jay Freeman (saurik) <saurik@saurik.com>
Tag: purpose::console
Version: 0.0.1-11
Installed-Size: 168
Filename: debs\am.ldid_0.0.1-11_iphoneos-arm.deb
Size: 35922
md5: 04e86fca2e3ea6ad39d28f980503b3a9
sha1: eb9e3b6039c7a7bcd2c3f31fadb5466a802bccff
sha256: 38cd97505091488f98e1847edb3c8d713273578364ad517a89eb89b0bdea29fa
Depiction: seanthegleaming.github.io/depictions/?p=am.ldid

Package: app.enmity
Name: Enmity
Architecture: iphoneos-arm
Description: The power of addons, all in your hand.
Maintainer: Zoey, eternal
Author: Enmity Team
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
SileoDepiction: https://repo.enmity.app/depictions/enmity.json
Icon: https://repo.enmity.app/icons/Enmity.png
Version: 2.0.1
Installed-Size: 264
Filename: debs\app.enmity_2.0.1_iphoneos-arm.deb
Size: 34950
md5: 62ba41edd12de5ab55f0525ae6f40009
sha1: 28591181366af993e47a7451a1875823b9ed3203
sha256: aad5b6356b19fa79b08258a87675fe35ea77f38efa2deb1589bfd63de145ed6e
Depiction: seanthegleaming.github.io/depictions/?p=app.enmity

Package: applist
Name: AppList
Architecture: iphoneos-arm
Description: Allow extensions to read the list of installed apps
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Author: Ryan Petrich <rpetrich@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Section: System
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
Version: 1.5.16
Installed-Size: 780
Filename: debs\applist_1.5.16_iphoneos-arm.deb
Size: 105098
md5: af1bdc77dd1805c249d416fa96957841
sha1: 843d2b873ad29a848c701af51f2e8a524770bc3a
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
Depiction: seanthegleaming.github.io/depictions/?p=applist

Package: arpoison
Section: System
Maintainer: MidnightChips <midnightchips@gmail.com>
Author: MidnightChips <midnightchips@gmail.com>
Architecture: iphoneos-arm
Version: 0.7-1
Description: Generates user-defined ARP packets
Depends: libnet9
Tag: role::developer, compatible_min::ios14.0
Depiction: https://chariz.com/get/arpoison
Installed-Size: 88
Filename: debs\arpoison_0.7-1_iphoneos-arm.deb
Size: 9576
md5: ea293263dec317f93806aebb97e4233f
sha1: 419fe15ad42a9eb1b5a492f1feabdceb7b1a4715
sha256: ad2521bea69929c7c2162536a013c4db766250ca3a9bd554a4284ba29944907c
Depiction: seanthegleaming.github.io/depictions/?p=arpoison

Package: com.a3tweaks.flipswitch
Name: Flipswitch
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch, com.jakeashacks.realcc (<< 1.0.2)
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift, com.jakeashacks.realcc (<< 1.0.2)
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Architecture: iphoneos-arm
Description: Centralized toggle system for iOS
Homepage: https://rpetrich.com/cydia/flipswitch/
Depiction: https://rpetrich.com/cydia/flipswitch/
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Section: System
Tag: purpose::extension, role::developer
Icon: file:///Applications/Preferences.app/icon-table.png
dev: flipswitch
Version: 1.0.16
Installed-Size: 2408
Filename: debs\com.a3tweaks.flipswitch_1.0.16_iphoneos-arm.deb
Size: 300972
md5: 516996c64c4bc054b5b4a67fcfba5a9c
sha1: d17d8a66c9d05739dbedc7255530462bdbc4863f
sha256: 2dab7e1ee02a638d49342b956b554c24fb4191168e43c91f57b3394926566ed6
Depiction: seanthegleaming.github.io/depictions/?p=com.a3tweaks.flipswitch

Package: com.artikus.preferenceloader
Name: PreferenceLoader
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: A lightweight and modern alternative to Dustin Howett's PreferenceLoader.
Maintainer: ArtikusHG
Author: ArtikusHG
Section: System
Replaces: preferenceloader
Provides: preferenceloader (= 2.2.6)
Conflicts: preferenceloader
Version: 1.0.16
Installed-Size: 448
Filename: debs\com.artikus.preferenceloader_1.0.16_iphoneos-arm.deb
Size: 41304
md5: 6461939ee596a01c0fef0c0c01ceb180
sha1: d2d04ff8457a49f9c8afc87d3ea5d8097376fdfb
sha256: 65ba9b23d61c23769d78bbdd4d1e0d4db6a18cb4ae93b811b85402b12628b4f1
Depiction: seanthegleaming.github.io/depictions/?p=com.artikus.preferenceloader

Author: saurik, Cannathea <csupport@cannathea.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Apple File Conduit "2" (iOS 11+, arm64)
Package: com.cannathea.afc2d-arm64
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Section: System
Version: 1.1.6-1
Architecture: iphoneos-arm
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: cannathea
Tag: purpose::daemon
Installed-Size: 539
Filename: debs\com.cannathea.afc2d-arm64_1.1.6-1_iphoneos-arm.deb
Size: 12788
md5: 5c2ee661c5f7e356ce518dc902ef1fb5
sha1: c8c574c1581d61675c05c7cc7c6c427231b3eaef
sha256: c0871d4c9c35190c83b4c73fa236668662f5d996eed1cb981395483c0cf2467a
Depiction: seanthegleaming.github.io/depictions/?p=com.cannathea.afc2d-arm64

Name: libnotifications
Package: com.cokepokes.libnotifications
Priority: optional
Depends: firmware (>= 8.0)
Version: 0.3-4
Architecture: iphoneos-arm
Description: App notification library.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: CokePokes <cokepokes@gmail.com>
Section: Development
Tag: purpose::extension
Installed-Size: 910
dev: cokepokes
Filename: debs\com.cokepokes.libnotifications_0.3-4_iphoneos-arm.deb
Size: 74786
md5: f3a253c764f41a9756cc1dc6c8eaccbb
sha1: 12cf898184fa44b300d4fc127638757b7dc96389
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
Depiction: seanthegleaming.github.io/depictions/?p=com.cokepokes.libnotifications

Package: com.ex.substitute
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Version: 2.2.3
Installed-Size: 27260
Filename: debs\com.ex.substitute_2.2.3_iphoneos-arm.deb
Size: 7386890
md5: ad5b135b2372d8054eb00f70f234476a
sha1: a81d695d6f001db3a919d064bb33bb658a8a5c79
sha256: ab5295ed618a629a4d53bfc719a6a679f2eb6a77f30dc9dc726eafabe5e47fc2
Depiction: seanthegleaming.github.io/depictions/?p=com.ex.substitute

Package: com.exile90.icleanerpro
Name: iCleaner Pro
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Version: 7.9.1
Architecture: iphoneos-arm
Homepage: http://ib-soft.net/icleaner
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Section: Utilities
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Filename: debs\com.exile90.icleanerpro_7.9.1_iphoneos-arm.deb
Size: 4786998
md5: ccd722461350e28e2e0b5a029416ca6c
sha1: 36acad04b82db75d345c91ee363a27eb4d602a27
sha256: f1e6087494618183f7539bba3a38ee88608383868cfcd524f99b46d7e7a27a47
Depiction: seanthegleaming.github.io/depictions/?p=com.exile90.icleanerpro

Package: com.hackyouriphone.crux
Name: crux
Version: 1.0.0
Depends: firmware (>= 9.0)
Architecture: iphoneos-arm
Author: CreatureSurvive <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=crux
Section: Tweaks
Description: run any command as root. `crux /usr/bin/dpkg install com.creaturcoding.crux`
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=crux
Maintainer: iLeoLion <repo@hackyouriphone.org>
Filename: debs\com.hackyouriphone.crux_iphoneos-arm.deb
Size: 2860
md5: 1e3e2c79e38aeea3502b60bdf9129b20
sha1: 1095bd17bb7e66902a25613a9be854c3c2ce2a9d
sha256: 758213461ab349218078e02199260dbdcc709fc4fb228c78dc415080599297f2
Depiction: seanthegleaming.github.io/depictions/?p=com.hackyouriphone.crux

Package: com.hackyouriphone.relocatereborn
Name: Relocate Reborn
Version: 1.0.1
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist | com.hackyouriphone.applist, com.rpetrich.rocketbootstrap | com.hackyouriphone.rocketbootstrap (>= 0.1.7), preferenceloader
Conflicts: me.nepeta.relocate
Architecture: iphoneos-arm
Author: Nepeta <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=relocatereborn
SileoDepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=relocatereborn
Section: Tweaks
Description: Minimalist GPS spoofer (free, iOS 13+)
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=relocatereborn
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Filename: debs\com.hackyouriphone.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 69796
md5: 32d633027c3e67370787ecd70a35aca4
sha1: d46e3a697549b76704b260db8875a25194ea2e2b
sha256: 93b4b47665ece0235801c4ecd1298c9ddb7165963437df959d84aba96b5ba01c
Depiction: seanthegleaming.github.io/depictions/?p=com.hackyouriphone.relocatereborn

Author: ichitaso <willfeeltips+ps11@gmail.com>
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Name: PowerSelector (iOS 11 to 14)
Package: com.ichitaso.powerselector11
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Section: Utilities
Architecture: iphoneos-arm
Description: The power supply relation of a device is operated.
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Sponsor: thebigboss.org <http://thebigboss.org>
dev: ichitaso
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Version: 1.3.4
Installed-Size: 2556
Filename: debs\com.ichitaso.powerselector11_1.3.4_iphoneos-arm.deb
Size: 218666
md5: a64a7e5bd7b7cf9ae075dc8ef6b7cced
sha1: d18c4ae2d242712ca5a79b339ef2077b58c2a0ad
sha256: 3835e9084ebe79fbad7d2864b0677a875a90a8e9b9153481f63d9a84a6a4eae6
Depiction: seanthegleaming.github.io/depictions/?p=com.ichitaso.powerselector11

Package: com.jailbreak365.autoapollo2
Name: AutoApollo2 (A12)
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Open reddit links in Apollo without libOpener. Updated for arm64e/A12. Disclaimer: This has been tested minimally on an A12 device, and may or may not crash applications. Use at your own risk.
Maintainer: jailbreak365 <jailbreak365@mail.com>
Author: KayFam
Section: Tweaks
Version: 1.0.0
Installed-Size: 140
Filename: debs\com.jailbreak365.autoapollo2_1.0.0_iphoneos-arm.deb
Size: 7360
md5: ff68b4848a3827868885e184297cd08e
sha1: 7e03748e9795c70bb455a32c3abd8898b81a2aed
sha256: 013b91973bd4f7aad950fe44ddd669c22e393fcd115ff3548cca24addf57d4e3
Depiction: seanthegleaming.github.io/depictions/?p=com.jailbreak365.autoapollo2

Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
Author: jailbreak365 <jailbreak365@mail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: CCModules
Package: com.jailbreak365.safeccmodules
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Section: Addons (ControlCenter)
Installed-Size: 5131
Version: 1.5-1
Architecture: iphoneos-arm
Description: More control center modules for iOS 11/12/13
dev: jailbreak365
Tag: purpose::extension, compatible::ios11, compatible::ios12
Filename: debs\com.jailbreak365.safeccmodules_1.5-1_iphoneos-arm.deb
Size: 1127042
md5: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
sha1: 071c8b08fbfb3bc816121a2af6f2c2a7d6db9c49
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
Depiction: seanthegleaming.github.io/depictions/?p=com.jailbreak365.safeccmodules

Package: com.julioverne.cracktool4
Name: CrackTool4 (iOS 9 - 14)
Version: 4.0~beta10b
Architecture: iphoneos-arm
Description: Crack Tweaks on one click
Homepage: https://twitter.com/ijulioverne
Maintainer: Julio
Author: julioverne
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Section: Utilities
Depiction: https://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool4
Filename: debs\com.julioverne.cracktool4_4.0~beta10b_iphoneos-arm.deb
Size: 2957346
md5: a684aca99dfe5632703c7ac59c23e494
sha1: e68eb669ff438e4f31d9b1bdf64c079aef92209e
sha256: 095ded92a8a860d2bac3c0640c7f87357698c862434a69f3cd6764e11f2e34db
Depiction: seanthegleaming.github.io/depictions/?p=com.julioverne.cracktool4

Package: com.julioverne.cydown
Name: CyDown
Author: julioverne 
Version: 7.1.2
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Cydia Download Manager & Extra Features!
Homepage: https://twitter.com/ijulioverne
Depiction: https://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Maintainer: Julio
Section: Tweaks
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Filename: debs\com.julioverne.cydown_7.1.2_iphoneos-arm.deb
Size: 4361022
md5: 2aa7b47978971c7285944d5a1ddea2f1
sha1: 2722f6b0af88de9e752238ddaf689be7a61a8408
sha256: 0b11a85f9a06848c89b32bdb220925a7aa2e38ee7a6b6e46e7440a1d94825dd2
Depiction: seanthegleaming.github.io/depictions/?p=com.julioverne.cydown

Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=localeutf8Dp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=localeutf8Dp
Author: Linus Yang <laokongzi@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Locale Profiles in UTF-8
Package: com.linusyang.localeutf8
Depends: profile.d
Section: System
Installed-Size: 186
Version: 1.0-1
Architecture: iphoneos-arm
Description: UTF-8 locale files for en_US and zh_CN
dev: laokongzi
Tag: purpose::console, role::hacker
Filename: debs\com.linusyang.localeutf8_1.0-1_iphoneos-arm.deb
Size: 5448
md5: 44518f7af981fa092bc20a24976a0c7f
sha1: 45e005d644f4eff178e6eed37a9c1f76c35ac941
sha256: 6339ffcaf3e44f4c1e3821405032cfb961e0952940f8a1b76a357a9dbecdf548
Depiction: seanthegleaming.github.io/depictions/?p=com.linusyang.localeutf8

Package: com.miro.uyou
Name: uYou
Depends: firmware (>=13.0), mobilesubstrate, com.miro.uyouimport
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Description: The best tweak for the YouTube app
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Author: MiRO <tweaks_support@miro92.com>
Section: Tweaks
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Version: 2.1
Installed-Size: 31280
Filename: debs\com.miro.uyou_2.1_iphoneos-arm.deb
Size: 10989818
md5: c98c2eb25b14905855bd8347eeaadbc4
sha1: cdce2f6101d6e1529683b2a04f9eada019ba2f63
sha256: 4c0858e08d6f00bbffbd6f6a73341102f64b8481aae1629b7d4c094a1a9822bc
Depiction: seanthegleaming.github.io/depictions/?p=com.miro.uyou

Package: com.miro.uyouimport
Name: uYouImport
Depends: firmware (>=13.0), mobilesubstrate
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyouimport
Description: Library for importing songs/videos into the Music app.
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Author: MiRO <tweaks_support@miro92.com>
Section: Tweaks
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Version: 1.0
Installed-Size: 460
Filename: debs\com.miro.uyouimport_1.0_iphoneos-arm.deb
Size: 83174
md5: b0b28f89fd8a40a5dffd0e50c76c312d
sha1: a56a538d5f69dd766dce72ca1d4acf2b534d7ea4
sha256: af5581408cda3efd2892650c0bf74ee74e6cfdb84d367447b0fcbfe57a5ddead
Depiction: seanthegleaming.github.io/depictions/?p=com.miro.uyouimport

Package: com.muirey03.cr4shed
Name: Cr4shed
Version: 4.2.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.muirey03.libmryipc, com.cokepokes.libnotifications (>= 0.2-2), cy+cpu.arm64 | cy+cpu.arm64e, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Installed-Size: 1856
Author: Muirey03
Maintainer: Muirey03
Description: A modern crash reporter for iOS
Filename: debs\com.muirey03.cr4shed_4.2.2_iphoneos-arm.deb
Size: 218172
md5: 8d5afba51918b43787d308604a1b95bf
sha1: 8c2aa588cbdfb2bc15cf8a6614bc1af9b3f9a6b1
sha256: cc189e77794f66930ff4171fbd35ab38956669353d1d925a8f8b8aecd844accf
Depiction: seanthegleaming.github.io/depictions/?p=com.muirey03.cr4shed

Package: com.muirey03.libmryipc
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Conflicts: ws.hbang.stopcrashingpls (=1.0)
Name: libMRYIPC
Version: 2.0.1
Architecture: iphoneos-arm
Description: Easy-to-use, RocketBootstrap-less iOS IPC
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Muirey03 <tommy.muir@btinternet.com>
Section: Development
dev: muirey03
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
Installed-Size: 464
Tag: role::developer, purpose::library, cydia::obsolete
Filename: debs\com.muirey03.libmryipc_2.0.1_iphoneos-arm.deb
Size: 28236
md5: 5be4446b36ceeb8f300cefbc10dbcded
sha1: 0d910e67abf04135102e296519ad8f44f0f41113
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
Depiction: seanthegleaming.github.io/depictions/?p=com.muirey03.libmryipc

Author: opa334 <opa334@protonmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: AltList
Package: com.opa334.altlist
Depends: firmware (>= 7.0)
Section: Development
Installed-Size: 306
Version: 1.0.8
Architecture: iphoneos-arm
Description: A modern AppList alternative
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::library
Filename: debs\com.opa334.altlist_1.0.8_iphoneos-arm.deb
Size: 46412
md5: a09c874d849e30e7e2551e7a958b44cc
sha1: a9db03b1441bbca0eb68a975d316cb8fa4a352e1
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
Depiction: seanthegleaming.github.io/depictions/?p=com.opa334.altlist

Author: opa334 <opa334@protonmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: CCSupport
Package: com.opa334.ccsupport
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Provides: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Conflicts: com.ioscreatix.silo
Section: Tweaks
Installed-Size: 387
Version: 1.3.7
Architecture: iphoneos-arm
Description: Support tweak for CC modules!
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::extension
Filename: debs\com.opa334.ccsupport_1.3.7_iphoneos-arm.deb
Size: 57348
md5: 593e9530de13a0e3037ce5db30779f76
sha1: d23fcd2809fabf2c153f55289e9c58fb7e8939be
sha256: 5850fcdd6f76591ffd816ac68258468eee37c1cadddcac7689f132bdb7a2f5c9
Depiction: seanthegleaming.github.io/depictions/?p=com.opa334.ccsupport

Author: opa334 <opa334@protonmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Choicy
Package: com.opa334.choicy
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Section: Tweaks
Installed-Size: 1126
Version: 1.4.1-1
Architecture: iphoneos-arm
Description: Advanced Tweak Configuration!
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::extension
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Filename: debs\com.opa334.choicy_1.4.1-1_iphoneos-arm.deb
Size: 156330
md5: 8189101ebbf31385120f6a602253c34a
sha1: a57371d4cb9cf128ccece9bcfc326844c051d04c
sha256: 95813a506ebd2fc06109209763dd1a8c63d5cee96eb249b4a9068b01c2b68f70
Depiction: seanthegleaming.github.io/depictions/?p=com.opa334.choicy

Author: opa334 <opa334@protonmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: libundirect
Package: com.opa334.libundirect
Section: Development
Installed-Size: 307
Version: 1.1.3
Architecture: iphoneos-arm
Description: Patchfinder and rebinder for objc_direct methods
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::library
Filename: debs\com.opa334.libundirect_1.1.3_iphoneos-arm.deb
Size: 8904
md5: d763727107ed1a2825dc1b2b3fe651f5
sha1: da7fa57f22ca2f0a830af540ff1947f28805800e
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
Depiction: seanthegleaming.github.io/depictions/?p=com.opa334.libundirect

Package: com.opa334.notrecording
Name: NotRecording
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Architecture: iphoneos-arm
Description: Spoof screen recording detection!
Maintainer: opa334
Author: opa334
Section: Tweaks
Version: 1.0
Installed-Size: 416
Filename: debs\com.opa334.notrecording_1.0_iphoneos-arm.deb
Size: 16848
md5: f253577f4c52a9a27d9f44a19f1b6be6
sha1: 77de766802fc786ea5fd71a6fd463cc21941b8d2
sha256: 82116945ec991a5bf3c4a72b501351544f3284170c67c99ae3f6053cbb14a714
Depiction: seanthegleaming.github.io/depictions/?p=com.opa334.notrecording

Package: com.ps.amber
Name: Amber
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 11.0)
Architecture: iphoneos-arm
Description: Amber-ify your LED torch.
Author: PoomSmart
Maintainer: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/amber.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/amber.json
Version: 1.1.0
Installed-Size: 304
Filename: debs\com.ps.amber_1.1.0_iphoneos-arm.deb
Size: 9374
md5: 554fe4fadd5336f782045132a302e3be
sha1: 218b0abe407dc46fb4c76a442fdda611eaa9ca2b
sha256: 0b0ca458c735e38b6029f770b28e04cef3c1db4ea45dc8d87d08de6689fad16f
Depiction: seanthegleaming.github.io/depictions/?p=com.ps.amber

Package: com.ps.emojiattributes
Name: EmojiAttributes
Depends: firmware (>= 5.1), mobilesubstrate, com.opa334.libundirect (>= 1.0)
Conflicts: com.ps.flexmoji
Architecture: iphoneos-arm
Description: Various under-the-hood fixes for emoji display.
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json
Version: 1.5.0
Installed-Size: 596
Filename: debs\com.ps.emojiattributes_1.5.0_iphoneos-arm.deb
Size: 53538
md5: 67b78af4a7de804d990983f3f3ccb953
sha1: 45328e84b27f13124d59c5f2ba2e3b00cb116b6f
sha256: 05fc3f1c3ed7f9cf6ef2362da5fa1d77c9a85ea93671710332e0427bd95c27db
Depiction: seanthegleaming.github.io/depictions/?p=com.ps.emojiattributes

Package: com.ps.emojifontefm-native
Name: Emoji iOS 15.4 (EFM) Native
Depends: com.ps.emojifontmanager, firmware (>= 14.0)
Conflicts: com.ps.emojifontefm
Architecture: iphoneos-arm
Description: iOS 15.4 Apple Emoji font (EFM, Natively Compressed)
Maintainer: PoomSmart
Author: PoomSmart
Section: Fonts (EFM)
Depiction: https://poomsmart.github.io/repo/depictions/emojifontefm.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontefm.json
Version: 1.1.0
Installed-Size: 60216
Filename: debs\com.ps.emojifontefm-native_1.1.0_iphoneos-arm.deb
Size: 60867960
md5: 3e2cdd74d53bb889a0d3c165e6427610
sha1: 3aadf9e73ceabc43ad9d675febe2c792bac90c5d
sha256: f22e66eb3a0b13bd13bffefff39257071fc3725a193e8e2dc5fa15cf191ec259
Depiction: seanthegleaming.github.io/depictions/?p=com.ps.emojifontefm-native

Package: com.ps.emojifontmanager
Name: EmojiFontManager
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.ps.emojilibrary, firmware (>= 6.0), ws.hbang.common (>= 1.16)
Architecture: iphoneos-arm
Description: Emoji font override and management.
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Version: 1.1.7
Installed-Size: 336
Filename: debs\com.ps.emojifontmanager_1.1.7_iphoneos-arm.deb
Size: 35524
md5: 55e3538aa593b30e89a48b2bce1c14e6
sha1: ba1d85eca934881e24335291c8cc109eb475ee67
sha256: 0842f5475b19f2b10d5400de64472054493af09fcca27dd3f86756aa71848b79
Depiction: seanthegleaming.github.io/depictions/?p=com.ps.emojifontmanager

Package: com.ps.emojilibrary
Name: EmojiLibrary
Architecture: iphoneos-arm
Description: Master library for PoomSmart's emoji tweaks.
Maintainer: PoomSmart
Author: PoomSmart
Section: Development
Depiction: https://poomsmart.github.io/repo/depictions/emojilibrary.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojilibrary.json
Tag: role::developer
Version: 1.4.0
Installed-Size: 660
Filename: debs\com.ps.emojilibrary_1.4.0_iphoneos-arm.deb
Size: 90716
md5: 181e51089176c8825397f790b319eaa7
sha1: d8f852985c1883747981608fd57ea9bdfe42eade
sha256: 5c35beed45e02ee70b5504df84b6d382045ba48f2ee8541c96635db839dcfe9b
Depiction: seanthegleaming.github.io/depictions/?p=com.ps.emojilibrary

Package: com.ps.emojiport10resources
Name: EmojiPort Resources (iOS 10+)
Depends: firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Latest emoji localization and metadata for iOS 10+
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/emojiport10resources.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport10resources.json
Version: 1.3.1
Installed-Size: 123016
Filename: debs\com.ps.emojiport10resources_1.3.1_iphoneos-arm.deb
Size: 30700250
md5: 378843270f6d12e1aeb56359d5b62885
sha1: f04ef268017e8f11e776c5f1a969a51eec56997b
sha256: 9da6402395575c9a1199b11b6bf4e9252909cb67b54f98c326d18411f9038720
Depiction: seanthegleaming.github.io/depictions/?p=com.ps.emojiport10resources

Package: com.ps.emojiportpe
Name: EmojiPort (iOS 12.0-14.8)
Depends: firmware (>= 12.0), firmware (<< 15.0), com.ps.emojiattributes (>= 1.5.0~b1), com.ps.emojilibrary (>= 1.4.0~b3), com.ps.emojiport10resources (>= 1.3.0~b1)
Architecture: iphoneos-arm
Description: Latest emojis for iOS 12.0-14.8
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json
Tag: compatible::ios12, compatible::ios13, compatible::ios14
Version: 1.2.5
Installed-Size: 304
Filename: debs\com.ps.emojiportpe_1.2.5_iphoneos-arm.deb
Size: 16992
md5: 35716278c957a736d19bd6df14332d40
sha1: 7d8f886d4b9007aaf5d4c811cbc446914ecebe94
sha256: b98dabf5c5631f3835ae07dda08f7b079e62a7373c4c659103b782bc73b96ca4
Depiction: seanthegleaming.github.io/depictions/?p=com.ps.emojiportpe

Author: Randy420 <randy.skinner28@outlook.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: 420 Tools
Package: com.randy420.tools
Depends: ws.hbang.common, preferenceloader
Section: Development
Installed-Size: 2215
Version: 2.1
Architecture: iphoneos-arm
Description: Tools for Randy420's tweaks
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=420toolsDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=420toolsDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: randy420
Tag: role::developer, purpose::library
Filename: debs\com.randy420.tools_2.1_iphoneos-arm.deb
Size: 805666
md5: baef2f38759f9bf4f26d01417a5502c9
sha1: 53359c0c2e1857644260b06f3f6935431fc31696
sha256: 9f0c50ed3ceb0fe00255539c441106911dcbc9d0553ed37074063f4d86e7c519
Depiction: seanthegleaming.github.io/depictions/?p=com.randy420.tools

Package: com.rileytestut.altdaemon
Name: AltDaemon
Depends: firmware (>= 12.2)
Architecture: iphoneos-arm
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Maintainer: Riley Testut <support@altstore.io>
Author: Riley Testut <support@altstore.io>
Section: System
Version: 1.0.1
Icon: https://cdn.chariz.cloud/icon/altdaemon/icon@3x.png
Depiction: https://chariz.com/get/altdaemon
Tag: compatible_min::ios12.2
Installed-Size: 2560
Filename: debs\com.rileytestut.altdaemon_1.0.1_iphoneos-arm.deb
Size: 597754
md5: 86b026f3f838e0ca193b086898e7152a
sha1: ec653b6067c8dd8daa2d1fad29ebcbb0c054bbbd
sha256: e30852d1e922dbf83222dd1a35d726491f19ff0f25a4415846638a4f99eac695
Depiction: seanthegleaming.github.io/depictions/?p=com.rileytestut.altdaemon

Package: com.rpetrich.rocketbootstrap
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Name: RocketBootstrap
Architecture: iphoneos-arm
Description: Support library allowing tweaks to communicate with sandboxed processes
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Section: Tweaks
dev: rpetrich
Tag: purpose::extension, role::developer
Version: 1.0.10~beta1
Installed-Size: 596
Filename: debs\com.rpetrich.rocketbootstrap_1.0.10~beta1_iphoneos-arm.deb
Size: 38344
md5: b52417e29631c59cdb267379e71e2a69
sha1: 5839fce38b27e624ab5629d50fd543f30b473615
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
Depiction: seanthegleaming.github.io/depictions/?p=com.rpetrich.rocketbootstrap

Package: com.saurik.substrate.safemode
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode
Description: safe mode safety extension (safe)
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Depends: mobilesubstrate (>= 0.9.3367+38)
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Priority: optional
Section: Tweaks
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Version: 0.9.6005
Installed-Size: 144
Filename: debs\com.saurik.substrate.safemode_0.9.6005_iphoneos-arm.deb
Size: 22736
md5: 73e56c9f8209fc56c8852bfcfd5b23d7
sha1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
sha256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Depiction: seanthegleaming.github.io/depictions/?p=com.saurik.substrate.safemode

Package: com.spark.snowboard
Name: SnowBoard
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Snowboard theming engine
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Maintainer: Spark & Dennis D. Bednarz <info@sparkdev.me>
Author: Spark & Dennis D. Bednarz <info@sparkdev.me>
Section: Tweaks
Version: 1.4.20~Beta4
Icon: https://cdn.chariz.cloud/icon/snowboard/icon@3x.png
Depiction: https://chariz.com/get/snowboard
Tag: compatible_min::ios7.0
Installed-Size: 5076
Filename: debs\com.spark.snowboard_1.4.20~Beta4_iphoneos-arm.deb
Size: 1591776
md5: b75be9c7bf4881610cdfef45b3ad3d4e
sha1: c73ea8b19411e0d635e9c892e259bba55b253325
sha256: 2cd493870317c776adc5f0ca5ccbaeb3bb7058ae4ec2096e6c2ad97b228badee
Depiction: seanthegleaming.github.io/depictions/?p=com.spark.snowboard

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Architecture: iphoneos-arm
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 1.6.1-10
Installed-Size: 9112
Filename: debs\com.tigisoftware.appdatamanager_1.6.1-10_iphoneos-arm.deb
Size: 3677508
md5: 64ae3998d4c3e283506a5228bd8789a1
sha1: f5d4a2478c6611e0772ff4d9c6add68620c941d2
sha256: 7d8d484d669ba4e3c6e71b1a1f10cde4f9a9eed48d1103ec0acbda96f0016362
Depiction: seanthegleaming.github.io/depictions/?p=com.tigisoftware.appdatamanager

Author: Randy420 <randy.skinner28@outlook.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: VolumeStep13/14
Package: com.volumestep.randy420
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.randy420.tools (>= 1.7)
Section: Tweaks
Installed-Size: 466
Version: 0.2.0
Architecture: iphoneos-arm
Description: Change the volume step limits
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=volumestep13Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=volumestep13Dp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: randy420
Tag: purpose::extension
Filename: debs\com.volumestep.randy420_0.2.0_iphoneos-arm.deb
Size: 30272
md5: 0e3cc6ba95c7d64a872148a3fbe4d367
sha1: 5b84512a40a869e85ca2c266fb8909d6723ac65f
sha256: 2b3a91f4c9c723defe0dc1339c8936d810d81e808a8f34cc827f694c9bef017f
Depiction: seanthegleaming.github.io/depictions/?p=com.volumestep.randy420

Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp
Author: yuosaf01 & 3bod_syr <3body373737@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: AddSource
Package: com.yuosaf01.addsource
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Section: Tweaks
Installed-Size: 1094
Version: 3.2
Architecture: iphoneos-arm
Description: Add the copied URL to Cydia sources automatically
dev: yuosaf01
Tag: purpose::extension
Filename: debs\com.yuosaf01.addsource_3.2_iphoneos-arm.deb
Size: 212528
md5: 3b1c818f6bbc60d21e2e3862e3731076
sha1: a871dce4a87db07fa8152108220f3bb5574ad567
sha256: 26e829d3507afba9e95a3a71ed5696152a375690706ae4f3bfb702a87e2d915a
Depiction: seanthegleaming.github.io/depictions/?p=com.yuosaf01.addsource

Package: dev.theos.orion14
Name: Orion Runtime (iOS 14)
Depends: firmware (>= 14.0), firmware (<< 16.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.0)
Architecture: iphoneos-arm
Description: Runtime for tweaks built using Orion and Swift
Maintainer: Theos Team <support@theos.dev>
Author: Theos Team <support@theos.dev>
Section: Development
Tag: role::developer, compatible_min::ios14.0
Version: 1.0.0
Icon: https://cdn.chariz.cloud/icon/orion-runtime14/icon@3x.png
Depiction: https://chariz.com/get/orion-runtime14
Installed-Size: 2560
Filename: debs\dev.theos.orion14_1.0.0_iphoneos-arm.deb
Size: 815260
md5: abf3d993b38c5dc1c0d9c4f97be4ce46
sha1: 37310e0daeb117cb5f21f81521e2295c499dc8e6
sha256: 0820bd5fed1f3b7c46a270dfc0adf8e73894289b77585fd5812ccb7ebbf8cf05
Depiction: seanthegleaming.github.io/depictions/?p=dev.theos.orion14

Package: emt.paisseon.apollocrack
Name: Apollo Ultra Crack
Architecture: iphoneos-arm
Description: Apollo Ultra for free. Version 1.2 ONLY supports Apollo 1.13 due to a DRM change. For older versions of Apollo, use Apollo Crack 1.1.
Maintainer: Paisseon
Author: Paisseon
Section: Tweaks
Version: 1.2.1
Installed-Size: 72
Filename: debs\emt.paisseon.apollocrack_1.2.1_iphoneos-arm.deb
Size: 3904
md5: 8916b0320069633aba275fcb6867e3cd
sha1: 01c3632cf49a2539640efa1bf4c855d56e89d844
sha256: 8218b64e899f64fadeff53b6e2fbd6a1937a63b81e9c904de3cd9a2fc380d797
Depiction: seanthegleaming.github.io/depictions/?p=emt.paisseon.apollocrack

Package: emt.paisseon.icleaner
Name: iCleaner Pro Crack
Architecture: iphoneos-arm
Description: iCleaner Pro for free, nanodesu
Maintainer: Paisseon
Author: Paisseon
Section: Tweaks
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Version: 0.0.2
Installed-Size: 124
Filename: debs\emt.paisseon.icleaner_0.0.2_iphoneos-arm.deb
Size: 17290
md5: 471dbd936bcebf7a705e1dc134c0fea1
sha1: 51fa5dd0cd6998ba697bed0729511997246a7b08
sha256: 4e62a465830652b5133b90840074d1cf3c1b882174050a9d26babcbf79ba06e5
Depiction: seanthegleaming.github.io/depictions/?p=emt.paisseon.icleaner

Package: emt.paisseon.respringunlock
Name: RespringUnlock
Architecture: iphoneos-arm
Description: Auto-unlock after respring
Maintainer: Paisseon
Author: Paisseon
Section: Tweaks
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Depiction: https://paisseon.github.io/depictions/ButNobodyCame.html
Version: 0.1
Installed-Size: 176
Filename: debs\emt.paisseon.respringunlock_0.1_iphoneos-arm.deb
Size: 11046
md5: 37e7371ac3f9f853729199a2e28fec03
sha1: c2e00eb0896d8ea1d56db09e9bbe3aba9f0f29d8
sha256: 07d27a174ac17117c2bdef750ae89e33caca55704eb2adbd36a63e5f5d905e3e
Depiction: seanthegleaming.github.io/depictions/?p=emt.paisseon.respringunlock

Package: emt.paisseon.satella
Name: Satella 2
Author: Paisseon
Maintainer: Paisseon
Description: Modern in-app purchase cracker
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Architecture: iphoneos-arm
Section: Tweaks
Priority: optional
Icon: https://paisseon.github.io/icons/satella2.png
SileoDepiction: https://paisseon.github.io/depictions/satella2.json
Depiction: https://paisseon.github.io/depictions/ButNobodyCame.html
Version: 1.2
Installed-Size: 656
Filename: debs\emt.paisseon.satella_1.2_iphoneos-arm.deb
Size: 81460
md5: 63e80e05fe325654b28259ddbccafb57
sha1: feac1414879a27eed42f602d6cad4335632b3813
sha256: 381b7bbd0961b0462867b82a385f51bf5496279348de599420aea8419cbd4e9c
Depiction: seanthegleaming.github.io/depictions/?p=emt.paisseon.satella

Package: libactivator
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Name: Activator
Priority: optional
Architecture: iphoneos-arm
Description: Centralized gestures, button and shortcut management for iOS
Homepage: https://rpetrich.com/cydia/activator/
Depiction: https://rpetrich.com/cydia/activator/
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Section: System
dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Version: 1.9.13
Installed-Size: 5060
Filename: debs\libactivator_1.9.13_iphoneos-arm.deb
Size: 930776
md5: 3284dc032c096bc82c0fb4fa465a0386
sha1: a366dce78423356fb52b23e49447fd44d25d62ee
sha256: 35bde71d2a2d2ef02b7096e513f693744eb27445b8b2a610ce151f783407e8ad
Depiction: seanthegleaming.github.io/depictions/?p=libactivator

Package: libnet9
Section: System
Architecture: iphoneos-arm
Version: 1.2-1
Maintainer: MidnightChips <midnightchips@gmail.com>
Author: MidnightChips <midnightchips@gmail.com>
Description: library for the construction and handling of network packets
Tag: role::developer, compatible_min::ios14.0
Depiction: https://chariz.com/get/libnet9
Installed-Size: 140
Filename: debs\libnet9_1.2-1_iphoneos-arm.deb
Size: 30120
md5: a76cb7694e8764334eb56049ff57086f
sha1: 61983c3050fe4d23257970170ad13ad16b6b38c6
sha256: 6effe60d1a679dc7a91362c023b75330c4097e5f4a6dbb6608a73fe51b260289
Depiction: seanthegleaming.github.io/depictions/?p=libnet9

Package: net.limneos.libbulletin
Name: libbulletin
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Simple library that displays bulletins
Maintainer: Elias Limneos
Author: Elias Limneos
Section: Tweaks
Version: 0.1-158
Installed-Size: 332
Filename: debs\net.limneos.libbulletin_0.1-158_iphoneos-arm.deb
Size: 36280
md5: a6ee69831619fb1fb8cc3d2bc8d93232
sha1: 7fc7c9619954927010cefd667533cd6dcc48e9e2
sha256: 356f59c842d5110e1e5579a2a9f186ca1c668772e454efaa958e16556503a9f7
Depiction: seanthegleaming.github.io/depictions/?p=net.limneos.libbulletin

Package: net.limneos.simpleactivationactions
Name: SimpleActivationActions
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Simple Activation Actions
 Handles StatusBar actions for simple activation events
Maintainer: Elias Limneos <limneoselias@gmail.com>
Author: Elias Limneos <limneoselias@gmail.com>
Section: Tweaks
Version: 0.1-1
Installed-Size: 104
Filename: debs\net.limneos.simpleactivationactions_0.1-1_iphoneos-arm.deb
Size: 6074
md5: 05d719dad71f4c3a872c2f46adfd74c3
sha1: eb285ba54be38da827ea65a8a11570fd8c688317
sha256: 45e8a716cb2e1897676ab8732e183a68f1f977775b14decc9a624da63e5af3d0
Depiction: seanthegleaming.github.io/depictions/?p=net.limneos.simpleactivationactions

Package: net.myxxdev.mybloxx14
Name: MYbloXX (iOS 14+)
Pre-Depends: dpkg
Depends: com.opa334.ccsupport, com.opa334.libundirect, curl, firmware (>=13.0), firmware (<=15.0), mobilesubstrate, plutil, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.droomone.tabblocker, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.p2kdev.safariblocker, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.sinfool.youtopia, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx14, net.myxxdev.mybloxx4, net.myxxdev.mybloxxlite13, net.myxxdev.mybloxxlite14, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Architecture: iphoneos-arm
Description: An AUTO-UPDATING Ad Blocker! (Description vastly cut short due to recurring corruption)
Maintainer: MYXXdev
Author: MYXXdev
Section: Networking
Replaces: com.droomone.tabblocker, com.p2kdev.safariblocker, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx14, net.myxxdev.mybloxx4, net.myxxdev.mybloxxlite13, net.myxxdev.mybloxxlite14, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Version: 4.020822-14
Installed-Size: 2588
Filename: debs\net.myxxdev.mybloxx14_4.020822-14_iphoneos-arm.deb
Size: 208436
md5: c23b0172e5ac87f7b5da8cf6b15a194d
sha1: cf44170f9b183176ad46333511ec66660d7b4e8b
sha256: 8c324599763d9bab9609e68161f1455f24d5725183553a76a9d4ba55f6a78670
Depiction: seanthegleaming.github.io/depictions/?p=net.myxxdev.mybloxx14

Name: DismissProgress
Package: org.thebigboss.dismissprogress
Depends: firmware (>= 6.0)
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Architecture: iphoneos-arm
Description: Dismiss installation window without closing cydia.
Version: 1.1.1
Installed-Size: 152
Filename: debs\org.thebigboss.dismissprogress_1.1.1_iphoneos-arm.deb
Size: 5238
md5: e3a54711baec689ad8a831177179ea34
sha1: 9258aabc239dfee37cfbb9db3db33844b096340e
sha256: 69362db9aee63b06d5e71931b336645885777bb1b1fe79cdf0d7998325c55d79
Depiction: seanthegleaming.github.io/depictions/?p=org.thebigboss.dismissprogress

Name: SwipeForMore
Package: org.thebigboss.swipeformore
Maintainer: PoomSmart
Author: PoomSmart
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Section: Tweaks
Architecture: iphoneos-arm
Description: Manage packages in Cydia via swipe.
Version: 1.2.1
Installed-Size: 176
Filename: debs\org.thebigboss.swipeformore_1.2.1_iphoneos-arm.deb
Size: 28256
md5: 64449854f218fce66208c6b6fdd6e5f4
sha1: 19ea5201de2106d2e4e8fbca6e50c5280f98a800
sha256: 9e00e81f2056b84cba739c0c6a658a381f0dbb79bff0f82d629d8ef2982e5cad
Depiction: seanthegleaming.github.io/depictions/?p=org.thebigboss.swipeformore

Author: Domo <domo@rambler.ru>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: CocoaTop64
Package: ru.domo.cocoatop64
Depends: firmware (>= 10.0)
Conflicts: ru.domo.cocoatop
Section: Utilities
Installed-Size: 915
Version: 2.2.3
Architecture: iphoneos-arm
Description: Process Viewer for iOS 10-13
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: domo
Tag: purpose::uikit
Icon: file:///Applications/CocoaTop.app/Icon.png
Filename: debs\ru.domo.cocoatop64_2.2.3_iphoneos-arm.deb
Size: 232256
md5: da9a9e05ef94810edf785413b9fecb4c
sha1: c0721671a1f43a50207d366c42de6e66f0b10293
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
Depiction: seanthegleaming.github.io/depictions/?p=ru.domo.cocoatop64

Package: ws.hbang.newterm2
Name: NewTerm 2
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Architecture: iphoneos-arm
Description: A powerful terminal app for iOS
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Depiction: https://chariz.com/get/newterm
Support: https://hashbang.productions/support/
Tag: compatible_min::ios10.0
Version: 2.5
Installed-Size: 6664
Filename: debs\ws.hbang.newterm2_2.5_iphoneos-arm.deb
Size: 2017880
md5: edfc0edf0e2080c1f7e3f762c19fb23e
sha1: b7137d41b2f51d3a9d6047405ba2f54485694f58
sha256: 20a7e7716cc1cb088136e92b0128ef12fa57670296023f93f3ec73c7be94916e
Depiction: seanthegleaming.github.io/depictions/?p=ws.hbang.newterm2

Package: xyz.cypwn.appstoreplusplus
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/14
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/14
Name: AppStore++ (No Ads)
Version: 0.9.18k
Architecture: iphoneos-arm
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever. This version removes ads.
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools, com.cokepokes.appstoreplusplus
Author: CokePokes
Section: Tweaks
Icon: https://repo.cypwn.xyz/assets/repo/Featured/appstoreplusplus.png
Filename: debs\xyz.cypwn.appstoreplusplus_0.9.18k_iphoneos-arm.deb
Size: 3440096
md5: ab6a5b740ce66991d51f8b87b281ae14
sha1: 353f7b0ce5384bd7aa4679b9d222fa49d58cbce6
sha256: 3c546436557823e1cb49486242d7e6570690ae395ab2088a6740d984d40bf1b7
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.appstoreplusplus



Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute, net.angelxwind.appsyncunified, cydia.kiiimo.org.appsyncunified, net.kenhtao.appsyncunified, org.mr.appsyncunified, com.hackyouriphone.appsyncunified, sileoturkiye.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Depiction: https://doms9.github.io/html-info/appsync.html
SileoDepiction: https://doms9.github.io/info/appsync.json
Maintainer: CyPwn
Provides: appsync
Replaces: us.hackulo.appsync50
Package: xyz.cypwn.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Karen, Linus Yang
Version: 104.0
Installed-Size: 732
Filename: debs\xyz.cypwn.appsyncunified_104.0_iphoneos-arm.deb
Size: 89632
md5: 56783286cae39827d8b29c136fab049b
sha1: 2451f9ba363383c38c583a7e2d15bc2adbc40c61
sha256: 1bc6076f0c2ace0aa79a4d711cafee38cab2dca2d81f618b9ee46fb08d4d4395
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.appsyncunified



Package: xyz.cypwn.audiorecorderxs
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/16
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/16
Section: Tweaks
Architecture: iphoneos-arm
Version: 3.8-12
Replaces: net.limneos.audiorecorder, net.limneos.audiorecorderx
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware (>= 12.0)
Pre-Depends: xyz.cypwn.limneos
Conflicts: net.limneos.callrecorder, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Description: Most Advanced iOS Call Recorder Ever!
Homepage: https://limneos.net/audiorecorderxs/
Name: AudioRecorder XS (iOS 12/13/14)
Author: Elias Limneos
Icon: https://doms9.github.io/pics/audiorecorder/icon.png
Filename: debs\xyz.cypwn.audiorecorderxs_3.8-12_iphoneos-arm.deb
Size: 1752366
md5: 4282bf9026edc76f52dd0fd40b572213
sha1: ca3ddeede1f47bb33cc5fd4aee343d3ed61e01ed
sha256: 4f0a94274334490a08b9cf7521f16cffd9eddbf4e33ae96f7604228a3019fb54
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.audiorecorderxs


Package: xyz.cypwn.bigshotjb14
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/34
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/34
Name: BigShotJb (iOS 11-14)
Description: A way to take screenshots of full vertical scrollable area of the screen. Capture via Activator trigger. 
Section: Tweaks
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate, libactivator (>= 1.8.3), com.rpetrich.rocketbootstrap
Author: Tapan Thaker (tapthaker)
Conflicts: com.tapthaker.bigshotjb
Version: 0.0.2-3
Installed-Size: 204
Icon: https://repo.cypwn.xyz/assets/repo/Featured/bigshotjb.png
Filename: debs\xyz.cypwn.bigshotjb14_0.0.2-3_iphoneos-arm.deb
Size: 45114
md5: 610d0306bc0315993667395e0b61cff9
sha1: d723dc930c2497ea666134b6da80294ff8559e21
sha256: 3581dbf060195a7ba7d993b1bf2acbf03dd417873953af7aeafa37aaa01429ae
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.bigshotjb14


Package: xyz.cypwn.crackerxi
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/605
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/605
Name: CrackerXI+
Architecture: iphoneos-arm
Depends: firmware (>= 11.0)
Conflicts: cydia.com.ipc.crackerxi
Provides: cydia.com.ipc.crackerxi
Version: 1.1.16
Size: 244 Kb
Author: malhaar1, ipast0re
Description: Decrypts iOS Apps
Section: System
Icon: https://repo.cypwn.xyz/assets/repo/Featured/crackerxi.png
Filename: debs\xyz.cypwn.crackerxi_1.1.16_iphoneos-arm.deb
Size: 9960564
md5: 9e1432a513e5949d16818f02900e9aef
sha1: 13608e3679b9448016aa921d2f43434d5784f975
sha256: 8350a82865eb809f49d37c190dd540908454dd3fce441985114f27235536f07e
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.crackerxi

Package: xyz.cypwn.crane
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/612
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/612
Section: Tweaks
Installed-Size: 3716
Architecture: iphoneos-arm
Version: 1.2.7
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.altlist (>= 1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Description: Multiple containers for your applications!
Name: Crane
Author: opa334
Icon: https://repo.cypwn.xyz/assets/repo/Featured/crane.png
Filename: debs\xyz.cypwn.crane_1.2.7_iphoneos-arm.deb
Size: 989916
md5: 9c7872f1831df4feac06fba1e0ddc0be
sha1: 3cb43fe573ebcdabbba570b71a953016a005dce3
sha256: 5d300ca678909982c47a8d6b363e4294fed5065557467e69fb4254d573cf5490
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.crane

Package: xyz.cypwn.filzacrack
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/103
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/103
Section: Tweaks
Installed-Size: 172
Architecture: iphoneos-arm
Version: 3.9.0-2
Depends: mobilesubstrate, com.tigisoftware.filza64bit
Conflicts: com.tigisoftware.filza
Description: Activates Filza on your device. REQUIRES 64-BIT VERSION OF FILZA!
Name: Filza Crack
Author: Netskao
Filename: debs\xyz.cypwn.filzacrack_3.9.0-2_iphoneos-arm.deb
Size: 37356
md5: 11959b51c4ba9197190a0f2374823f3e
sha1: 0064ab1ef15c824a9b3b6a67ac3f50757409cb3e
sha256: edb913ce919695c746d22b76c4f3a910cf42b679c2d14a47a85cf1f04d0521bf
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.filzacrack





Package: xyz.cypwn.harpy-reloaded
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/124
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/124
Architecture: iphoneos-arm
Author: MidnightChips <midnightchips@gmail.com>
Depends: firmware (>= 14.0.0), cy+cpu.arm64, arpoison, network-cmds
Description: An application to manage your local network
Name: Harpy Reloaded
Section: Utilities
Version: 1.0.1k
Icon: https://cdn.chariz.cloud/icon/harpy-reloaded/icon@3x.png
Installed-Size: 11656
Filename: debs\xyz.cypwn.harpy-reloaded_1.0.1k_iphoneos-arm.deb
Size: 5337576
md5: 78263e0c3979b367e8499bdb1d29783f
sha1: 9eb35bb73763b6c8625622a9912788043eab4729
sha256: bbe87a36407610becd2e246c33d8caea1e722b92eb3eb5595a75c47b5e13c7a8
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.harpy-reloaded


Package: xyz.cypwn.kbpro
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/552
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/552
Name: KBPro
Version: 2.0.1
Description: Select, copy, paste.
Section: Tweaks
Architecture: iphoneos-arm
Depends: firmware (>=14.0), dev.theos.orion14, ws.hbang.alderis (>= 1.1)
Author: Ginsu
Icon: https://repo.ginsu.dev/assets/com.ginsu.kbpro/icon.png
Filename: debs\xyz.cypwn.kbpro_2.0.1_iphoneos-arm.deb
Size: 303944
md5: fc07dc387fc292dd26efbd7dc2adb9d2
sha1: ea0b37a2593f5bab2d072b45c9a81bcc8159571e
sha256: dd9b88287f66a944b5a2368416a16ef7eeffcd5628fcb60647a7250b514d732a
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.kbpro

Package: xyz.cypwn.limneos
Priority: optional
Section: Tweaks
Installed-Size: 212
Maintainer: CyPwn
Architecture: iphoneos-arm
Version: 2.0.2
Depends: mobilesubstrate
Description: Limneos crack.
Name: Limneos Crack
Author: Julioverne
Filename: debs\xyz.cypwn.limneos_2.0.2_iphoneos-arm.deb
Size: 36928
md5: 04bf882fbad4fc4dcb19f67c4ccf1b9c
sha1: f454b03679f0a5b2b3170d51dfce93ec5afc506a
sha256: 95221fa3c9fba20a5ffac975697353e58efb7176388af7ac8762e7b83f6bb281
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.limneos

Package: xyz.cypwn.orion
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/327
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/327
Name: Orion
Version: 1.2
Description: An All-In-One Tweak For iOS 13.0 - 14.5
Author: John Zarogiannis <johnzrgnns@gmail.com>
Depends: firmware (>=13.0), firmware (<<15.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.opa334.ccsupport, net.limneos.libbulletin (>= 0.1-158), firmware (<=13.7) | com.opa334.libundirect (>= 1.1.1), com.spark.libsparkcolourpicker (>= 1.0.2) | com.creaturesurvive.libcscolorpicker (>= 1.0.1) | ws.hbang.alderis (>= 1.1.2), com.spark.libsparkapplist
Installed-Size: 8777
Section: Tweaks
Architecture: iphoneos-arm
Icon: https://cdn.chariz.cloud/icon/orion/icon@3x.png
Filename: debs\xyz.cypwn.orion_1.2_iphoneos-arm.deb
Size: 3231218
md5: d3f65a40955444e6447d78580fe88991
sha1: a3c8d284d1a9f6bc5ca25acb9ef1906081d3a48d
sha256: c1119ded43e76808cdea6a911e83e8c0d637ce395939d5574a32c2526d8449b6
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.orion

Package: xyz.cypwn.systeminfo
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/482
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/482
Name: System Info
Depends: mobilesubstrate
Version: 2.7.2-2
Architecture: iphoneos-arm
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Section: Tweaks
Icon: https://repo.cypwn.xyz/assets/repo/Featured/systeminfo.png
Filename: debs\xyz.cypwn.systeminfo_2.7.2-2_iphoneos-arm.deb
Size: 427628
md5: 4dddfe6afd09abe9b6cfeaf2b99519f9
sha1: 967beb1e3d442b13bb599e5d2ec8b92eced01583
sha256: aaee83256ff88039ab3db410956cd56bea4c962cb654037bccc5cc2735d5f7d6
Depiction: seanthegleaming.github.io/depictions/?p=xyz.cypwn.systeminfo

