Package: app.enmity
Name: Enmity
Architecture: iphoneos-arm
Description: The power of addons, all in your hand.
Maintainer: Zoey, eternal
Author: Enmity Team
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
SileoDepiction: https://repo.enmity.app/depictions/enmity.json
Icon: https://repo.enmity.app/icons/Enmity.png
Version: 2.0.1
Installed-Size: 264
Filename: debians\app.enmity_2.0.1_iphoneos-arm.deb
Size: 34950
md5: 62ba41edd12de5ab55f0525ae6f40009
sha1: 28591181366af993e47a7451a1875823b9ed3203
sha256: aad5b6356b19fa79b08258a87675fe35ea77f38efa2deb1589bfd63de145ed6e
Depiction: seanthegleaming.github.io/depictions/web/?p=app.enmity
SileoDepiction: seanthegleaming.github.io/depictions/native/app.enmity/depiction.json

Author: AeonLucid <aeonlucid@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: PicaHide
Package: com.aeonlucid.snaphide2
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.aeonlucid.snaphide, com.cokepokes.phantom
Section: Tweaks
Installed-Size: 536
Version: 1.4.4
Architecture: iphoneos-arm
Description: Disables Snapchat jailbreak / tweak detection.
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=snaphide2Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=snaphide2Dp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: aeonlucid
Tag: purpose::extension, compatible::ios13
Filename: debians\com.aeonlucid.snaphide2_1.4.4_iphoneos-arm.deb
Size: 98226
md5: ede3fb13cf500c38334a9488469ef145
sha1: 811c6bceed97e1c4bdaba59ac122f57a553ce564
sha256: 2fe1f05aa83b7e0986b8f824b7332f7d0ea8506be12d202ff0f54cdb1d04e389
Depiction: seanthegleaming.github.io/depictions/web/?p=com.aeonlucid.snaphide2
SileoDepiction: seanthegleaming.github.io/depictions/native/com.aeonlucid.snaphide2/depiction.json

Author: saurik, Cannathea <csupport@cannathea.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Apple File Conduit "2" (iOS 11+, arm64)
Package: com.cannathea.afc2d-arm64
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Section: System
Version: 1.1.6-1
Architecture: iphoneos-arm
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: cannathea
Tag: purpose::daemon
Installed-Size: 539
Filename: debians\com.cannathea.afc2d-arm64_1.1.6-1_iphoneos-arm.deb
Size: 12788
md5: 5c2ee661c5f7e356ce518dc902ef1fb5
sha1: c8c574c1581d61675c05c7cc7c6c427231b3eaef
sha256: c0871d4c9c35190c83b4c73fa236668662f5d996eed1cb981395483c0cf2467a
Depiction: seanthegleaming.github.io/depictions/web/?p=com.cannathea.afc2d-arm64
SileoDepiction: seanthegleaming.github.io/depictions/native/com.cannathea.afc2d-arm64/depiction.json

Package: com.dave1482.powerapp
Pre-Depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Name: PowerApp
Version: 6.1.1
Architecture: iphoneos-arm
Description: Reboot, Shutdown, Respring, go into Safemode
Maintainer: dave1482 <dave1482@dave1482.com>
Author: dave1482 <dave1482@dave1482.com>
Section: Utilities
Icon: https://img.chariz.cloud/icon/powerapp/icon@3x.png
Header: https://img.chariz.cloud/sileo-banner/powerapp.jpg
Depiction: https://chariz.com/get/powerapp
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Installed-Size: 1488
Filename: debians\com.dave1482.powerapp_6.1.1_iphoneos-arm.deb
Size: 562100
md5: 77a6208b6a901494c2573436de44db91
sha1: 7f21ba94ee71f2e16b2023dba3360c86ff458743
sha256: e5753f3f6e09d80f3c5a3b2e81f5bb82fbbd372cb35a88e01e6cb73beb97a090
Depiction: seanthegleaming.github.io/depictions/web/?p=com.dave1482.powerapp
SileoDepiction: seanthegleaming.github.io/depictions/native/com.dave1482.powerapp/depiction.json

Package: com.ex.substitute
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Version: 2.2.3
Installed-Size: 27260
Filename: debians\com.ex.substitute_2.2.3_iphoneos-arm.deb
Size: 7386890
md5: ad5b135b2372d8054eb00f70f234476a
sha1: a81d695d6f001db3a919d064bb33bb658a8a5c79
sha256: ab5295ed618a629a4d53bfc719a6a679f2eb6a77f30dc9dc726eafabe5e47fc2
Depiction: seanthegleaming.github.io/depictions/web/?p=com.ex.substitute
SileoDepiction: seanthegleaming.github.io/depictions/native/com.ex.substitute/depiction.json

Package: com.exile90.icleanerpro
Name: iCleaner Pro
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Version: 7.9.1
Architecture: iphoneos-arm
Homepage: http://ib-soft.net/icleaner
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Section: Utilities
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Filename: debians\com.exile90.icleanerpro_7.9.1_iphoneos-arm.deb
Size: 4786998
md5: ccd722461350e28e2e0b5a029416ca6c
sha1: 36acad04b82db75d345c91ee363a27eb4d602a27
sha256: f1e6087494618183f7539bba3a38ee88608383868cfcd524f99b46d7e7a27a47
Depiction: seanthegleaming.github.io/depictions/web/?p=com.exile90.icleanerpro
SileoDepiction: seanthegleaming.github.io/depictions/native/com.exile90.icleanerpro/depiction.json

Package: com.hackyouriphone.relocatereborn
Name: Relocate Reborn
Version: 1.0.1
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist | com.hackyouriphone.applist, com.rpetrich.rocketbootstrap | com.hackyouriphone.rocketbootstrap (>= 0.1.7), preferenceloader
Conflicts: me.nepeta.relocate
Architecture: iphoneos-arm
Author: Nepeta <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=relocatereborn
SileoDepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=relocatereborn
Section: HYI - Tweaks
Description: Minimalist GPS spoofer (free, iOS 13+)
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=relocatereborn
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Filename: debians\com.hackyouriphone.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 116990
md5: 3aa8f9e0cc54644afa99a616fe685476
sha1: 3b2b6bc3fc363bf7bf656140f5bf9b99bf494735
sha256: 5cdac011904efd33bdc17a6abe1bbfe45c32dc80dbaaadfaa93b188d500b4e24
Depiction: seanthegleaming.github.io/depictions/web/?p=com.hackyouriphone.relocatereborn
SileoDepiction: seanthegleaming.github.io/depictions/native/com.hackyouriphone.relocatereborn/depiction.json

Package: com.jailbreak365.autoapollo2
Name: AutoApollo2 (A12)
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Open reddit links in Apollo without libOpener. Updated for arm64e/A12. Disclaimer: This has been tested minimally on an A12 device, and may or may not crash applications. Use at your own risk.
Maintainer: jailbreak365 <jailbreak365@mail.com>
Author: KayFam
Section: Tweaks
Version: 1.0.0
Installed-Size: 140
Filename: debians\com.jailbreak365.autoapollo2_1.0.0_iphoneos-arm.deb
Size: 7360
md5: ff68b4848a3827868885e184297cd08e
sha1: 7e03748e9795c70bb455a32c3abd8898b81a2aed
sha256: 013b91973bd4f7aad950fe44ddd669c22e393fcd115ff3548cca24addf57d4e3
Depiction: seanthegleaming.github.io/depictions/web/?p=com.jailbreak365.autoapollo2
SileoDepiction: seanthegleaming.github.io/depictions/native/com.jailbreak365.autoapollo2/depiction.json

Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
Author: jailbreak365 <jailbreak365@mail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: CCModules
Package: com.jailbreak365.safeccmodules
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Section: Addons (ControlCenter)
Installed-Size: 5131
Version: 1.5-1
Architecture: iphoneos-arm
Description: More control center modules for iOS 11/12/13
dev: jailbreak365
Tag: purpose::extension, compatible::ios11, compatible::ios12
Filename: debians\com.jailbreak365.safeccmodules_1.5-1_iphoneos-arm.deb
Size: 1127042
md5: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
sha1: 071c8b08fbfb3bc816121a2af6f2c2a7d6db9c49
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
Depiction: seanthegleaming.github.io/depictions/web/?p=com.jailbreak365.safeccmodules
SileoDepiction: seanthegleaming.github.io/depictions/native/com.jailbreak365.safeccmodules/depiction.json

Package: com.julioverne.cracktool4
Name: CrackTool4 (iOS 9 - 14)
Version: 4.0~beta10b
Architecture: iphoneos-arm
Description: Crack Tweaks on one click
Homepage: https://twitter.com/ijulioverne
Maintainer: Julio
Author: julioverne
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Section: Utilities
Depiction: https://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool4
Filename: debians\com.julioverne.cracktool4_4.0~beta10b_iphoneos-arm.deb
Size: 2957346
md5: a684aca99dfe5632703c7ac59c23e494
sha1: e68eb669ff438e4f31d9b1bdf64c079aef92209e
sha256: 095ded92a8a860d2bac3c0640c7f87357698c862434a69f3cd6764e11f2e34db
Depiction: seanthegleaming.github.io/depictions/web/?p=com.julioverne.cracktool4
SileoDepiction: seanthegleaming.github.io/depictions/native/com.julioverne.cracktool4/depiction.json

Package: com.julioverne.cydown
Name: CyDown
Author: julioverne 
Version: 7.1.2
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Cydia Download Manager & Extra Features!
Homepage: https://twitter.com/ijulioverne
Depiction: https://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Maintainer: Julio
Section: Tweaks
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Filename: debians\com.julioverne.cydown_7.1.2_iphoneos-arm.deb
Size: 4361022
md5: 2aa7b47978971c7285944d5a1ddea2f1
sha1: 2722f6b0af88de9e752238ddaf689be7a61a8408
sha256: 0b11a85f9a06848c89b32bdb220925a7aa2e38ee7a6b6e46e7440a1d94825dd2
Depiction: seanthegleaming.github.io/depictions/web/?p=com.julioverne.cydown
SileoDepiction: seanthegleaming.github.io/depictions/native/com.julioverne.cydown/depiction.json

Package: com.miro.uyou
Name: uYou
Depends: firmware (>=13.0), mobilesubstrate, com.miro.uyouimport
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Description: The best tweak for the YouTube app
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Author: MiRO <tweaks_support@miro92.com>
Section: Tweaks
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Version: 2.1
Installed-Size: 31280
Filename: debians\com.miro.uyou_2.1_iphoneos-arm.deb
Size: 10989818
md5: c98c2eb25b14905855bd8347eeaadbc4
sha1: cdce2f6101d6e1529683b2a04f9eada019ba2f63
sha256: 4c0858e08d6f00bbffbd6f6a73341102f64b8481aae1629b7d4c094a1a9822bc
Depiction: seanthegleaming.github.io/depictions/web/?p=com.miro.uyou
SileoDepiction: seanthegleaming.github.io/depictions/native/com.miro.uyou/depiction.json

Package: com.miro.uyouimport
Name: uYouImport
Depends: firmware (>=13.0), mobilesubstrate
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyouimport
Description: Library for importing songs/videos into the Music app.
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Author: MiRO <tweaks_support@miro92.com>
Section: Tweaks
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Version: 1.0
Installed-Size: 460
Filename: debians\com.miro.uyouimport_1.0_iphoneos-arm.deb
Size: 83174
md5: b0b28f89fd8a40a5dffd0e50c76c312d
sha1: a56a538d5f69dd766dce72ca1d4acf2b534d7ea4
sha256: af5581408cda3efd2892650c0bf74ee74e6cfdb84d367447b0fcbfe57a5ddead
Depiction: seanthegleaming.github.io/depictions/web/?p=com.miro.uyouimport
SileoDepiction: seanthegleaming.github.io/depictions/native/com.miro.uyouimport/depiction.json

Package: com.muirey03.cr4shed
Name: Cr4shed
Version: 4.2.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.muirey03.libmryipc, com.cokepokes.libnotifications (>= 0.2-2), cy+cpu.arm64 | cy+cpu.arm64e, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Installed-Size: 1856
Author: Muirey03
Maintainer: Muirey03
Description: A modern crash reporter for iOS
Filename: debians\com.muirey03.cr4shed_4.2.2_iphoneos-arm.deb
Size: 218172
md5: 8d5afba51918b43787d308604a1b95bf
sha1: 8c2aa588cbdfb2bc15cf8a6614bc1af9b3f9a6b1
sha256: cc189e77794f66930ff4171fbd35ab38956669353d1d925a8f8b8aecd844accf
Depiction: seanthegleaming.github.io/depictions/web/?p=com.muirey03.cr4shed
SileoDepiction: seanthegleaming.github.io/depictions/native/com.muirey03.cr4shed/depiction.json

Author: opa334 <opa334@protonmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: AltList
Package: com.opa334.altlist
Depends: firmware (>= 7.0)
Section: Development
Installed-Size: 306
Version: 1.0.8
Architecture: iphoneos-arm
Description: A modern AppList alternative
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::library
Filename: debians\com.opa334.altlist_1.0.8_iphoneos-arm.deb
Size: 46412
md5: a09c874d849e30e7e2551e7a958b44cc
sha1: a9db03b1441bbca0eb68a975d316cb8fa4a352e1
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
Depiction: seanthegleaming.github.io/depictions/web/?p=com.opa334.altlist
SileoDepiction: seanthegleaming.github.io/depictions/native/com.opa334.altlist/depiction.json

Author: opa334 <opa334@protonmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Choicy
Package: com.opa334.choicy
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Section: Tweaks
Installed-Size: 1126
Version: 1.4.1-1
Architecture: iphoneos-arm
Description: Advanced Tweak Configuration!
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::extension
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Filename: debians\com.opa334.choicy_1.4.1-1_iphoneos-arm.deb
Size: 156330
md5: 8189101ebbf31385120f6a602253c34a
sha1: a57371d4cb9cf128ccece9bcfc326844c051d04c
sha256: 95813a506ebd2fc06109209763dd1a8c63d5cee96eb249b4a9068b01c2b68f70
Depiction: seanthegleaming.github.io/depictions/web/?p=com.opa334.choicy
SileoDepiction: seanthegleaming.github.io/depictions/native/com.opa334.choicy/depiction.json

Package: com.opa334.notrecording
Name: NotRecording
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Architecture: iphoneos-arm
Description: Spoof screen recording detection!
Maintainer: opa334
Author: opa334
Section: Tweaks
Version: 1.0
Installed-Size: 416
Filename: debians\com.opa334.notrecording_1.0_iphoneos-arm.deb
Size: 16848
md5: f253577f4c52a9a27d9f44a19f1b6be6
sha1: 77de766802fc786ea5fd71a6fd463cc21941b8d2
sha256: 82116945ec991a5bf3c4a72b501351544f3284170c67c99ae3f6053cbb14a714
Depiction: seanthegleaming.github.io/depictions/web/?p=com.opa334.notrecording
SileoDepiction: seanthegleaming.github.io/depictions/native/com.opa334.notrecording/depiction.json

Package: com.ps.amber
Name: Amber
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 11.0)
Architecture: iphoneos-arm
Description: Amber-ify your LED torch.
Author: PoomSmart
Maintainer: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/amber.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/amber.json
Version: 1.1.0
Installed-Size: 304
Filename: debians\com.ps.amber_1.1.0_iphoneos-arm.deb
Size: 9374
md5: 554fe4fadd5336f782045132a302e3be
sha1: 218b0abe407dc46fb4c76a442fdda611eaa9ca2b
sha256: 0b0ca458c735e38b6029f770b28e04cef3c1db4ea45dc8d87d08de6689fad16f
Depiction: seanthegleaming.github.io/depictions/web/?p=com.ps.amber
SileoDepiction: seanthegleaming.github.io/depictions/native/com.ps.amber/depiction.json

Package: com.ps.emojiattributes
Name: EmojiAttributes
Depends: firmware (>= 5.1), mobilesubstrate, com.opa334.libundirect (>= 1.0)
Conflicts: com.ps.flexmoji
Architecture: iphoneos-arm
Description: Various under-the-hood fixes for emoji display.
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json
Version: 1.5.0
Installed-Size: 596
Filename: debians\com.ps.emojiattributes_1.5.0_iphoneos-arm.deb
Size: 53538
md5: 67b78af4a7de804d990983f3f3ccb953
sha1: 45328e84b27f13124d59c5f2ba2e3b00cb116b6f
sha256: 05fc3f1c3ed7f9cf6ef2362da5fa1d77c9a85ea93671710332e0427bd95c27db
Depiction: seanthegleaming.github.io/depictions/web/?p=com.ps.emojiattributes
SileoDepiction: seanthegleaming.github.io/depictions/native/com.ps.emojiattributes/depiction.json

Package: com.ps.emojifontefm-native
Name: Emoji iOS 15.4 (EFM) Native
Depends: com.ps.emojifontmanager, firmware (>= 14.0)
Conflicts: com.ps.emojifontefm
Architecture: iphoneos-arm
Description: iOS 15.4 Apple Emoji font (EFM, Natively Compressed)
Maintainer: PoomSmart
Author: PoomSmart
Section: Fonts (EFM)
Depiction: https://poomsmart.github.io/repo/depictions/emojifontefm.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontefm.json
Version: 1.1.0
Installed-Size: 60216
Filename: debians\com.ps.emojifontefm-native_1.1.0_iphoneos-arm.deb
Size: 60867960
md5: 3e2cdd74d53bb889a0d3c165e6427610
sha1: 3aadf9e73ceabc43ad9d675febe2c792bac90c5d
sha256: f22e66eb3a0b13bd13bffefff39257071fc3725a193e8e2dc5fa15cf191ec259
Depiction: seanthegleaming.github.io/depictions/web/?p=com.ps.emojifontefm-native
SileoDepiction: seanthegleaming.github.io/depictions/native/com.ps.emojifontefm-native/depiction.json

Package: com.ps.emojifontmanager
Name: EmojiFontManager
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.ps.emojilibrary, firmware (>= 6.0), ws.hbang.common (>= 1.16)
Architecture: iphoneos-arm
Description: Emoji font override and management.
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Version: 1.1.7
Installed-Size: 336
Filename: debians\com.ps.emojifontmanager_1.1.7_iphoneos-arm.deb
Size: 35524
md5: 55e3538aa593b30e89a48b2bce1c14e6
sha1: ba1d85eca934881e24335291c8cc109eb475ee67
sha256: 0842f5475b19f2b10d5400de64472054493af09fcca27dd3f86756aa71848b79
Depiction: seanthegleaming.github.io/depictions/web/?p=com.ps.emojifontmanager
SileoDepiction: seanthegleaming.github.io/depictions/native/com.ps.emojifontmanager/depiction.json

Package: com.ps.emojilibrary
Name: EmojiLibrary
Architecture: iphoneos-arm
Description: Master library for PoomSmart's emoji tweaks.
Maintainer: PoomSmart
Author: PoomSmart
Section: Development
Depiction: https://poomsmart.github.io/repo/depictions/emojilibrary.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojilibrary.json
Tag: role::developer
Version: 1.4.0
Installed-Size: 660
Filename: debians\com.ps.emojilibrary_1.4.0_iphoneos-arm.deb
Size: 90716
md5: 181e51089176c8825397f790b319eaa7
sha1: d8f852985c1883747981608fd57ea9bdfe42eade
sha256: 5c35beed45e02ee70b5504df84b6d382045ba48f2ee8541c96635db839dcfe9b
Depiction: seanthegleaming.github.io/depictions/web/?p=com.ps.emojilibrary
SileoDepiction: seanthegleaming.github.io/depictions/native/com.ps.emojilibrary/depiction.json

Package: com.ps.emojiport10resources
Name: EmojiPort Resources (iOS 10+)
Depends: firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Latest emoji localization and metadata for iOS 10+
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/emojiport10resources.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport10resources.json
Version: 1.3.1
Installed-Size: 123016
Filename: debians\com.ps.emojiport10resources_1.3.1_iphoneos-arm.deb
Size: 30700250
md5: 378843270f6d12e1aeb56359d5b62885
sha1: f04ef268017e8f11e776c5f1a969a51eec56997b
sha256: 9da6402395575c9a1199b11b6bf4e9252909cb67b54f98c326d18411f9038720
Depiction: seanthegleaming.github.io/depictions/web/?p=com.ps.emojiport10resources
SileoDepiction: seanthegleaming.github.io/depictions/native/com.ps.emojiport10resources/depiction.json

Package: com.ps.emojiportpe
Name: EmojiPort (iOS 12.0-14.8)
Depends: firmware (>= 12.0), firmware (<< 15.0), com.ps.emojiattributes (>= 1.5.0~b1), com.ps.emojilibrary (>= 1.4.0~b3), com.ps.emojiport10resources (>= 1.3.0~b1)
Architecture: iphoneos-arm
Description: Latest emojis for iOS 12.0-14.8
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json
Tag: compatible::ios12, compatible::ios13, compatible::ios14
Version: 1.2.5
Installed-Size: 304
Filename: debians\com.ps.emojiportpe_1.2.5_iphoneos-arm.deb
Size: 16992
md5: 35716278c957a736d19bd6df14332d40
sha1: 7d8f886d4b9007aaf5d4c811cbc446914ecebe94
sha256: b98dabf5c5631f3835ae07dda08f7b079e62a7373c4c659103b782bc73b96ca4
Depiction: seanthegleaming.github.io/depictions/web/?p=com.ps.emojiportpe
SileoDepiction: seanthegleaming.github.io/depictions/native/com.ps.emojiportpe/depiction.json

Author: Randy420 <randy.skinner28@outlook.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: 420 Tools
Package: com.randy420.tools
Depends: ws.hbang.common, preferenceloader
Section: Development
Installed-Size: 2215
Version: 2.1
Architecture: iphoneos-arm
Description: Tools for Randy420's tweaks
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=420toolsDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=420toolsDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: randy420
Tag: role::developer, purpose::library
Filename: debians\com.randy420.tools_2.1_iphoneos-arm.deb
Size: 805666
md5: baef2f38759f9bf4f26d01417a5502c9
sha1: 53359c0c2e1857644260b06f3f6935431fc31696
sha256: 9f0c50ed3ceb0fe00255539c441106911dcbc9d0553ed37074063f4d86e7c519
Depiction: seanthegleaming.github.io/depictions/web/?p=com.randy420.tools
SileoDepiction: seanthegleaming.github.io/depictions/native/com.randy420.tools/depiction.json

Package: com.rileytestut.altdaemon
Name: AltDaemon
Depends: firmware (>= 12.2)
Architecture: iphoneos-arm
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Maintainer: Riley Testut <support@altstore.io>
Author: Riley Testut <support@altstore.io>
Section: System
Version: 1.0.1
Icon: https://cdn.chariz.cloud/icon/altdaemon/icon@3x.png
Depiction: https://chariz.com/get/altdaemon
Tag: compatible_min::ios12.2
Installed-Size: 2560
Filename: debians\com.rileytestut.altdaemon_1.0.1_iphoneos-arm.deb
Size: 597754
md5: 86b026f3f838e0ca193b086898e7152a
sha1: ec653b6067c8dd8daa2d1fad29ebcbb0c054bbbd
sha256: e30852d1e922dbf83222dd1a35d726491f19ff0f25a4415846638a4f99eac695
Depiction: seanthegleaming.github.io/depictions/web/?p=com.rileytestut.altdaemon
SileoDepiction: seanthegleaming.github.io/depictions/native/com.rileytestut.altdaemon/depiction.json

Package: com.rpetrich.rocketbootstrap
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Name: RocketBootstrap
Architecture: iphoneos-arm
Description: Support library allowing tweaks to communicate with sandboxed processes
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Section: Tweaks
dev: rpetrich
Tag: purpose::extension, role::developer
Version: 1.0.10~beta1
Installed-Size: 596
Filename: debians\com.rpetrich.rocketbootstrap_1.0.10~beta1_iphoneos-arm.deb
Size: 38344
md5: b52417e29631c59cdb267379e71e2a69
sha1: 5839fce38b27e624ab5629d50fd543f30b473615
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
Depiction: seanthegleaming.github.io/depictions/web/?p=com.rpetrich.rocketbootstrap
SileoDepiction: seanthegleaming.github.io/depictions/native/com.rpetrich.rocketbootstrap/depiction.json

Package: com.saurik.substrate.safemode
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode
Description: safe mode safety extension (safe)
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Depends: mobilesubstrate (>= 0.9.3367+38)
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Priority: optional
Section: Tweaks
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Version: 0.9.6005
Installed-Size: 144
Filename: debians\com.saurik.substrate.safemode_0.9.6005_iphoneos-arm.deb
Size: 22736
md5: 73e56c9f8209fc56c8852bfcfd5b23d7
sha1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
sha256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Depiction: seanthegleaming.github.io/depictions/web/?p=com.saurik.substrate.safemode
SileoDepiction: seanthegleaming.github.io/depictions/native/com.saurik.substrate.safemode/depiction.json

Package: com.spark.snowboard
Name: SnowBoard
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Snowboard theming engine
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Maintainer: Spark & Dennis D. Bednarz <info@sparkdev.me>
Author: Spark & Dennis D. Bednarz <info@sparkdev.me>
Section: Tweaks
Version: 1.4.20~Beta4
Icon: https://cdn.chariz.cloud/icon/snowboard/icon@3x.png
Depiction: https://chariz.com/get/snowboard
Tag: compatible_min::ios7.0
Installed-Size: 5076
Filename: debians\com.spark.snowboard_1.4.20~Beta4_iphoneos-arm.deb
Size: 1591776
md5: b75be9c7bf4881610cdfef45b3ad3d4e
sha1: c73ea8b19411e0d635e9c892e259bba55b253325
sha256: 2cd493870317c776adc5f0ca5ccbaeb3bb7058ae4ec2096e6c2ad97b228badee
Depiction: seanthegleaming.github.io/depictions/web/?p=com.spark.snowboard
SileoDepiction: seanthegleaming.github.io/depictions/native/com.spark.snowboard/depiction.json

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Architecture: iphoneos-arm
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 1.6.1-10
Installed-Size: 9112
Filename: debians\com.tigisoftware.appdatamanager_1.6.1-10_iphoneos-arm.deb
Size: 3677508
md5: 64ae3998d4c3e283506a5228bd8789a1
sha1: f5d4a2478c6611e0772ff4d9c6add68620c941d2
sha256: 7d8d484d669ba4e3c6e71b1a1f10cde4f9a9eed48d1103ec0acbda96f0016362
Depiction: seanthegleaming.github.io/depictions/web/?p=com.tigisoftware.appdatamanager
SileoDepiction: seanthegleaming.github.io/depictions/native/com.tigisoftware.appdatamanager/depiction.json

Author: Randy420 <randy.skinner28@outlook.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: VolumeStep13/14
Package: com.volumestep.randy420
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.randy420.tools (>= 1.7)
Section: Tweaks
Installed-Size: 466
Version: 0.2.0
Architecture: iphoneos-arm
Description: Change the volume step limits
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=volumestep13Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=volumestep13Dp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: randy420
Tag: purpose::extension
Filename: debians\com.volumestep.randy420_0.2.0_iphoneos-arm.deb
Size: 30272
md5: 0e3cc6ba95c7d64a872148a3fbe4d367
sha1: 5b84512a40a869e85ca2c266fb8909d6723ac65f
sha256: 2b3a91f4c9c723defe0dc1339c8936d810d81e808a8f34cc827f694c9bef017f
Depiction: seanthegleaming.github.io/depictions/web/?p=com.volumestep.randy420
SileoDepiction: seanthegleaming.github.io/depictions/native/com.volumestep.randy420/depiction.json

Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp
Author: yuosaf01 & 3bod_syr <3body373737@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: AddSource
Package: com.yuosaf01.addsource
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Section: Tweaks
Installed-Size: 1094
Version: 3.2
Architecture: iphoneos-arm
Description: Add the copied URL to Cydia sources automatically
dev: yuosaf01
Tag: purpose::extension
Filename: debians\com.yuosaf01.addsource_3.2_iphoneos-arm.deb
Size: 212528
md5: 3b1c818f6bbc60d21e2e3862e3731076
sha1: a871dce4a87db07fa8152108220f3bb5574ad567
sha256: 26e829d3507afba9e95a3a71ed5696152a375690706ae4f3bfb702a87e2d915a
Depiction: seanthegleaming.github.io/depictions/web/?p=com.yuosaf01.addsource
SileoDepiction: seanthegleaming.github.io/depictions/native/com.yuosaf01.addsource/depiction.json

Package: emt.paisseon.apollocrack
Name: Apollo Ultra Crack
Architecture: iphoneos-arm
Description: Apollo Ultra for free. Version 1.2 ONLY supports Apollo 1.13 due to a DRM change. For older versions of Apollo, use Apollo Crack 1.1.
Maintainer: Paisseon
Author: Paisseon
Section: Tweaks
Version: 1.2.1
Installed-Size: 72
Filename: debians\emt.paisseon.apollocrack_1.2.1_iphoneos-arm.deb
Size: 3904
md5: 8916b0320069633aba275fcb6867e3cd
sha1: 01c3632cf49a2539640efa1bf4c855d56e89d844
sha256: 8218b64e899f64fadeff53b6e2fbd6a1937a63b81e9c904de3cd9a2fc380d797
Depiction: seanthegleaming.github.io/depictions/web/?p=emt.paisseon.apollocrack
SileoDepiction: seanthegleaming.github.io/depictions/native/emt.paisseon.apollocrack/depiction.json

Package: emt.paisseon.icleaner
Name: iCleaner Pro Crack
Architecture: iphoneos-arm
Description: iCleaner Pro for free, nanodesu
Maintainer: Paisseon
Author: Paisseon
Section: Tweaks
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Version: 0.0.2
Installed-Size: 124
Filename: debians\emt.paisseon.icleaner_0.0.2_iphoneos-arm.deb
Size: 17290
md5: 471dbd936bcebf7a705e1dc134c0fea1
sha1: 51fa5dd0cd6998ba697bed0729511997246a7b08
sha256: 4e62a465830652b5133b90840074d1cf3c1b882174050a9d26babcbf79ba06e5
Depiction: seanthegleaming.github.io/depictions/web/?p=emt.paisseon.icleaner
SileoDepiction: seanthegleaming.github.io/depictions/native/emt.paisseon.icleaner/depiction.json

Package: emt.paisseon.respringunlock
Name: RespringUnlock
Architecture: iphoneos-arm
Description: Auto-unlock after respring
Maintainer: Paisseon
Author: Paisseon
Section: Tweaks
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Depiction: https://paisseon.github.io/depictions/ButNobodyCame.html
Version: 0.1
Installed-Size: 176
Filename: debians\emt.paisseon.respringunlock_0.1_iphoneos-arm.deb
Size: 11046
md5: 37e7371ac3f9f853729199a2e28fec03
sha1: c2e00eb0896d8ea1d56db09e9bbe3aba9f0f29d8
sha256: 07d27a174ac17117c2bdef750ae89e33caca55704eb2adbd36a63e5f5d905e3e
Depiction: seanthegleaming.github.io/depictions/web/?p=emt.paisseon.respringunlock
SileoDepiction: seanthegleaming.github.io/depictions/native/emt.paisseon.respringunlock/depiction.json

Package: emt.paisseon.satella
Name: Satella 2
Author: Paisseon
Maintainer: Paisseon
Description: Modern in-app purchase cracker
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Architecture: iphoneos-arm
Section: Tweaks
Priority: optional
Icon: https://paisseon.github.io/icons/satella2.png
SileoDepiction: https://paisseon.github.io/depictions/satella2.json
Depiction: https://paisseon.github.io/depictions/ButNobodyCame.html
Version: 1.2
Installed-Size: 656
Filename: debians\emt.paisseon.satella_1.2_iphoneos-arm.deb
Size: 81460
md5: 63e80e05fe325654b28259ddbccafb57
sha1: feac1414879a27eed42f602d6cad4335632b3813
sha256: 381b7bbd0961b0462867b82a385f51bf5496279348de599420aea8419cbd4e9c
Depiction: seanthegleaming.github.io/depictions/web/?p=emt.paisseon.satella
SileoDepiction: seanthegleaming.github.io/depictions/native/emt.paisseon.satella/depiction.json

Package: libactivator
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Name: Activator
Priority: optional
Architecture: iphoneos-arm
Description: Centralized gestures, button and shortcut management for iOS
Homepage: https://rpetrich.com/cydia/activator/
Depiction: https://rpetrich.com/cydia/activator/
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Section: System
dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Version: 1.9.13
Installed-Size: 5060
Filename: debians\libactivator_1.9.13_iphoneos-arm.deb
Size: 930776
md5: 3284dc032c096bc82c0fb4fa465a0386
sha1: a366dce78423356fb52b23e49447fd44d25d62ee
sha256: 35bde71d2a2d2ef02b7096e513f693744eb27445b8b2a610ce151f783407e8ad
Depiction: seanthegleaming.github.io/depictions/web/?p=libactivator
SileoDepiction: seanthegleaming.github.io/depictions/native/libactivator/depiction.json

Package: net.limneos.simpleactivationactions
Name: SimpleActivationActions
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Simple Activation Actions
 Handles StatusBar actions for simple activation events
Maintainer: Elias Limneos <limneoselias@gmail.com>
Author: Elias Limneos <limneoselias@gmail.com>
Section: Tweaks
Version: 0.1-1
Installed-Size: 104
Filename: debians\net.limneos.simpleactivationactions_0.1-1_iphoneos-arm.deb
Size: 6074
md5: 05d719dad71f4c3a872c2f46adfd74c3
sha1: eb285ba54be38da827ea65a8a11570fd8c688317
sha256: 45e8a716cb2e1897676ab8732e183a68f1f977775b14decc9a624da63e5af3d0
Depiction: seanthegleaming.github.io/depictions/web/?p=net.limneos.simpleactivationactions
SileoDepiction: seanthegleaming.github.io/depictions/native/net.limneos.simpleactivationactions/depiction.json

Package: net.limneos.voicechangerx
Name: VoiceChanger XS (iOS 11/12/13)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.hackyouriphone.limneosos, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Architecture: iphoneos-arm
Icon: file:///Library/PreferenceBundles/voicechanger.bundle/icon@2x.png
Description: Change your voice during a call!
Depiction: http://limneos.net/cydia/depiction.php?package=net.limneos.voicechangerx
Maintainer: Elias Limneos <limneoselias@gmail.com>
Author: Elias Limneos <limneoselias@gmail.com>
Section: Tweaks
MainLibMD5: 111cbc67af5e7db835ec3e122e57d9e1
Version: 2.2-94
Installed-Size: 1440
Filename: debians\net.limneos.voicechangerx_2.2-94_iphoneos-arm.deb
Size: 244800
md5: eabd1eafdae39815f81a0d9591247041
sha1: ed81561fabde54b61f92028348e1a545e16687ec
sha256: c3bb14a0cbc3e0a539ce0b089b5102eb33f49c2a89723233535698ce26012b61
Depiction: seanthegleaming.github.io/depictions/web/?p=net.limneos.voicechangerx
SileoDepiction: seanthegleaming.github.io/depictions/native/net.limneos.voicechangerx/depiction.json

Package: net.myxxdev.mybloxx14
Name: =?utf-8?q?MYbloXX=C2=AE_=28iOS_14+=29?=
Pre-Depends: dpkg
Depends: com.opa334.ccsupport, com.opa334.libundirect, curl, firmware (>=13.0), firmware (<=15.0), mobilesubstrate, plutil, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.droomone.tabblocker, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.p2kdev.safariblocker, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.sinfool.youtopia, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx14, net.myxxdev.mybloxx4, net.myxxdev.mybloxxlite13, net.myxxdev.mybloxxlite14, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Architecture: iphoneos-arm
Description: =?utf-8?q?An_AUTO-UPDATING_Ad_Blocker!?=
 =?utf-8?b?IOKAoiBEZXNjcmlwdGlvbjo=?=
 =?utf-8?q?_What_makes_MYbloXX=C2=AE_better_than_the_alternatives=3F_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=E2=80=A2_AUTO-UPDATING=2E?=
 =?utf-8?q?_=E2=80=A2_BETTER_BATTERY_LIFE=2E?=
 =?utf-8?b?IOKAoiBGQVNURVIgQlJPV1NJTkcu?=
 =?utf-8?q?_=E2=80=A2_INTEGRATED_POP-UP/REDIRECT_BLOCKER=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Security_is_a_top_priority_for_everybody=2E=2E=2E_MYbloXX=C2=AE_is_no_different=2E_This_uses_absolutely_no_third-party_servers_to_re-route_your_traffic=2C_unlike_ffapple_and_other_third-party_DNS/Ad_blocking_App_Store_apps=2E_They_claim_to_not_do_so_but_how_do_we_REALLY_know_that=3F_MYbloXX=C2=AE_is_different=3A_All_traffic_is_routed_DIRECT=2E=2E=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_MYbloXX=C2=AE_checks_against_specified_rules_set_within_a_PAC_file=2E_If_the_domain_requested_is_within_the_PAC=27s_rule_list=2C_it_will_sinkhole=2E_The_PAC_congifuration_uses_wildcards_to_more_effeciently_block_targeted_ad-servers_and_known_domain_structures_like_http=3A//ad=2E=5F=5F=5F=5F=5F_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_The_use_of_wildcards_means_a_vast_majority_of_entries_within_the_hosts_file_can_be_removed_to_ensure_a_fast=2C_efficient_ad-blocking_method=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_MYbloXX=C2=AE_uses_a_powerful_Apple_stock_feature_that_is_usually_only_available_to_those_with_=22supervised=22_devices=2E_It_also_allows_for_on-the-fly_updates_to_quickly_add_new_ad-servers_and_works_on_all_versions_of_iOS=2C_all_carriers_and_ISP=E2=80=99s_=28IPv4_and_IPv6_respectively=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_MYbloXX=C2=AE_aims_to_block_as_many_ads_as_possible_out_of_the_box_using_a_technique_that_has_not_been_used_in_any_other_ad-blocking_tweaks_until_now=2E_With_new_ad_servers_being_created_on_a_daily_basis=2C_on_rare_occasions=2C_it=E2=80=99s_possible_you=E2=80=99ll_come_across_an_ad_in_an_app/on_a_website=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_If_this_happens=2C_please_use_the_reporting_feature_in_Settings=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Ad-servers_that_are_added_to_MYbloXX=C2=AE_will_be_updated_AUTOMATICALLY_on_your_device_providing_up_to_the_minute_protection_from_ads=2C_revokes=2C_trackers=2C_miners_and_all_other_malicious_content/threats=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=E2=80=A2_Works_for_Wi-Fi_and_data_=285G/LTE/4G/3G=29_connections=2E_?=
 =?utf-8?q?_=E2=80=A2_Does_not_rely_on_hosts/other_tweaks_to_work=2E_?=
 =?utf-8?q?_=E2=80=A2_Works_in_stock_AND_jailbroken_mode=2E_?=
 =?utf-8?q?_=E2=80=A2_Works_alongside_VPN_servers/apps=2E_?=
 =?utf-8?q?_=E2=80=A2_Blocks_all_language_ad-servers=2E_?=
 =?utf-8?q?_=E2=80=A2_Blocks_user_stats_scripts=2E_?=
 =?utf-8?q?_=E2=80=A2_Blocks_pop-ups/Redirects=2E_?=
 =?utf-8?q?_=E2=80=A2_IPv4/IPv6_compatibility=2E_?=
 =?utf-8?q?_=E2=80=A2_Blocks_in-game_ads=2E_?=
 =?utf-8?q?_=E2=80=A2_Blocks_tweak_ads*=2E_?=
 =?utf-8?q?_=E2=80=A2_No_battery_drain=2E_?=
 =?utf-8?b?IOKAoiBBdXRvLXVwZGF0ZXMu?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Thank_you_for_choosing_MYbloXX=C2=AE!?=
 =?utf-8?b?IOKZpSBNWVhYZGV24oSi?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?b?IOKAoiBDaGFuZ2Vsb2c6?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v4=2E020822?=
 =?utf-8?q?_-?=
 =?utf-8?q?_A_fix_for_the_stock_iOS_14_notifications_bug_that_we=E2=80=99ve_all_been_plagued_with_=28notifications_not_coming_in_from_apps=29_is_now_included_with_MYbloXX=C2=AE=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Access_Tester_has_been_renamed_to_Access_Checker_with_the_addition_Blocking_Statistics=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_AdReport!_/_xReport!_pages_are_now_consolidated_into_one_with_new_options_to_report_via_Telegram=2C_Reddit_and_Discord=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_additional_projects_to_=E2=80=98Tweak_Support=E2=80=99_section=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Advanced_Settings_section_added_with_the_ability_to_add_custom_blacklist_/_whitelist_rules_to_a_self-hosted_PAC_that_can_also_be_applied_to_your_device=2E_Custom_rules_you_input_will_be_added_by_downloading_the_latest_ruleset_from_the_current_MYbloXX=C2=AE_Default_PAC=2C_inserted_and_generated_into_your_own_PAC_file_=28saved_at_/var/mobile/MYbloXXCustom=2Epac=29_that_you_can_then_upload_to_your_chosen_hosting_provider=2E_Please_reference_the_Advanced_Settings_page_for_additional_information_=28on_the_page_and_in_pop_ups=29_as_well_as_a_How-To_video=2E_Both_URL=E2=80=99s_and_wildcards_can_be_entered_separated_by_a_comma_=28eg=2E_cnn=2Ecom=2Cfacebook=2Ecom=2Cespn=2Ecom=29?=
 =?utf-8?q?_-?=
 =?utf-8?q?_All_PAC_files_have_been_re-written_from_scratch=2C_omitting_ASCII_and_other_characters_/_rules_that_I_suspect_iOS_may_have_had_issues_rendering=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_All_behind-the-scenes_scripts_have_been_re-written_and_optimized=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_All_buttons_/_toggles_will_now_run_cFix_as_an_added_measure_to_ensure_CFNetwork_doesn=E2=80=99t_hang_/_lose_configuration=2E_This_will_also_help_if_somebody_experiences_a_connection_issue_=28GOD_FORBID=29=2E=2E=2E_A_simple_toggle_on_/_off_will_bring_back_connectivity_=28as_well_as_=E2=80=98Reset_iOS_Connection_Cache=E2=80=99_button_/_switching_between_other_configurations=29_without_the_need_of_an_reboot_/_ldrestart=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_All_scripts_optimized_for_reliability=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Changes_made_to_CFNetwork_that_will_force_iOS_to_keep_the_service_alive_-_The_reason_why_some_were_seeing_connectivity_issues_was_due_to_this_service_losing_its_configuration_/_dying_and_not_restarting_like_it_should=2E_MYbloXX=C2=AE_will_now_take_care_of_this_automatically=2E_This_was_addressed_officially_in_15=2E2_by_=EF=A3=BF_along_with_some_other_CFNetworkAgent_related_issues=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Compressed_images_to_make_Debian_package_smaller_in_size=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Custom_PAC_Configuration_video_added_for_step-by-step_instructions_on_how_to_use=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Custom_Proxy_Server_section_added_for_those_that_may_need_to_use_a_proxy_server_while_having_MYbloXX=C2=AE_installed=2E=2E=2E_If_you_don=E2=80=99t_know_what_this_is=2C_please_don=E2=80=99t_use_it=2E_To_add=2C_unlike_iOS_stock_implementation_of_this_where_you_can_only_add_a_proxy_server_to_your_current_WiFi_connection=2C_this_will_allow_the_proxy_server_to_run_on_mobile_data_too=2E_Enter_as_http=3A//server=3Aport?=
 =?utf-8?q?_-?=
 =?utf-8?q?_DownDetector_button/link_added_for_convenience_to_allow_a_user_to_check_if_a_website/service/app_is_down_prior_to_submitting_an_unnecessary_report=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Everything_MYbloXX=C2=AE_filesystem_wise_has_been_relocated_at_the_request_of_a_user=2E=2E=2E_This_won=E2=80=99t_effect_usability/performance_in_any_way=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fallback_has_been_enabled_to_ensure_users_never_lose_connectivity_if_the_PAC_host_goes_down_=28very_rare=29=2E_If_this_were_to_happen=2C_ads_will_show_temporarily_until_the_PAC_host_is_back_up=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_for_iOS_dropped_from_name_to_become_uniform_with_other_tweaks=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Future_MYbloXX=C2=AE_updates_will_now_remember_prior_settings_/_configurations_after_installation_so_it_will_keep_whatever_configuration_the_user_had_prior_to_updating_instead_of_reverting_everything_back_to_Default_settings_=28including_YouTopia_/_SafariBlocker=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_General_overall_improvements_while_browsing=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Jetsam_modifications_are_no_longer_included_in_MYbloXX=C2=AE=2E_With_the_changes_made=2C_they=E2=80=99re_no_longer_a_necessity_for_most_devices_=28with_MYbloXX=C2=AE_specifically=29_BUT_they=E2=80=99re_still_available_for_those_that_wish_to_apply_them_for_general_system_stability_=28for_iOS_14_only=29=2E_You_can_find_this_in_the_newly_released_package_on_the_MYXXdev=E2=84=A2_repository_=28SamJet=C2=AE=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Legacy_Mode_has_been_added_at_the_request_of_a_user_which_allows_the_old_method_of_installation_=28via_Profiles=29=2E=2E=2E_I_don=E2=80=99t_recommend_using_this_unless_you_truly_have_a_reason_to=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_MYbloXX=C2=AE_will_no_longer_remain_installed_when_a_user_performs_rootfs_or_restores_from_backup_on_a_new/updated_device=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_New_Configuration_added_=28allowY_-_Allow_Yahoo!_Ads_-_This_fixes_some_features_in_Yahoo!_apps_but_WILL_show_ads!=29?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Patreon_option_added_for_those_that_wish_to_contribute_monthly=2E_Other_donation_options_have_been_separated_and_moved_to_Tweak_Support=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Re-written_the_tweak_from_the_ground_up_omitting_unnecessary_code=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Reddit_and_Email_contact_links_added=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Removed_otaDelay=C2=AE=2C_making_it_a_stand-alone_tweak_=28available_on_the_MYXXdev=E2=84=A2_Repository=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Removed_package_depictions_because_I=E2=80=99m_too_lazy_to_have_to_update_via_HTML_every_update=2E_Shifted_back_to_control_file_for_ease=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Reset_=28basically_a_re-install=29_button_added_to_Settings_=3E_Utilities_/_Other=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Root_check_added_on_pre-installation_to_ensure_user_has_correct_r/w_permissions=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Settings_UI_overhaul_/_complete_re-design=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Shifted_everything_PAC_related_from_GitHub_to_archive=2Eorg_to_ensure_more_users_can_benefit_from_MYbloXX=C2=AE_if_they_reside_in_a_country_that_blocks_access_to_GitHub=2E_At_this_time=2C_test_results_show_that_CHINA_is_the_only_country_that_will_NOT_be_able_to_use_MYbloXX=C2=AE=2E_Users_do_have_the_option_to_select_whether_they=E2=80=99d_like_to_use_the_PAC_hosted_on_archive=2Eorg_=28default_selection_on_install=29_or_GitHub=2E_All_PAC=E2=80=99s_are_the_same=2C_just_hosted_on_different_platforms=2E_It=E2=80=99s_down_to_personal_preference_=28if_you_have_the_luxury_of_residing_somewhere_that_doesn=E2=80=99t_block_GitHub=29=2E_This_will_also_come_in_handy_if/when_a_host_goes_down=2E_For_example=3A_If_you=E2=80=99re_using_archive=2Eorg_and_their_servers_go_down=2C_you_can_switch_to_the_GitHub_PAC_temporarily_until_service_is_restored=2E_This_very_rarely_happens_but_at_least_the_option_is_there=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Support_for_iOS_4_-_10_has_been_dropped_for_now_-_This_may_return_in_the_future_depending_on_demand=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Toggle_status_is_now_checked_against_the_file_to_ensure_the_change_has_been_made_to_cease_iOS_confusion=2E_This_may_cause_a_slight_delay_in_toggle_times_periodically_=28depending_on_your_current_RAM_usage=29_but_this_is_a_fail-safe_feature_that_assists_in_files_not_becoming_corrupted_in_turn_needing_re-installation=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Updated_changelog_for_all_prior_public_releases_in_control_file=2E?=
 =?utf-8?q?_-?=
 =?utf-8?b?IFVwZGF0ZWQg4oCYT3RoZXIgTVlYWGRlduKEoiBQcm9qZWN0c+KAmSBzZWN0aW9uLg==?=
 =?utf-8?q?_-?=
 =?utf-8?q?_With_SamJet=E2=80=99s_release=2C_the_MYbloXX=C2=AE_=2814+=29_package_is_no_longer_needed=2E_The_13+_package_will_now_cover_both_iOS_13_and_14=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v3=2E071121-BFM?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Active_Configuration_added_to_settings_bundle_to_show_which_configuration_you=27re_currently_running=2E?=
 =?utf-8?q?_=7EDefault_Configuration_=28formerly_Standard_PAC_Profile=29_is_now_applied_immediately_after_installation_and_active_upon_respring=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Discord_Support_Group_added=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Full_support_for_all_jailbreaks_including_the_latest_versions_of_unc0ver_and_Taurine=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Full_support_for_iOS_4_-_14=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_General_code_cleanup=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Jetsam_modifications_to_fix_connectivity_issues_on_iOS_14=2E0_-_14=2E3=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_MYbloXX=C2=AE_is_now_a_one_tap_installation_/_uninstallation_process=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Manual_installation_of_profiles_is_no_longer_required=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_New_configurations_added_as_requested_by_users_=28noSocials_/_noApple=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_One_tap_configuration_switching=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Optional_DNS_addons_=28Cloudflare_/_Google_/_Quad9_-_iOS_14_only=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_PAC_files_re-written_/_optimized=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Settings_bundle_re-designed=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Speedy_Ads_feature_added_=28with_CC_toggle=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Supervision_spoofing_is_no_longer_required_=28but_remains_an_option_for_those_wanting_to_use_otaDelay_at_a_later_date=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_YouTopia_=28sinfool=29_is_now_bundled_with_MYbloXX=C2=AE=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_noFB_renamed_to_allowFB_for_clarity=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v2=2E042721?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_measures_to_ensure_profile_doesn=27t_get_stuck_during_re-installation/update_if_disabled=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_unc0ver_advisory_message_during_installation=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Changed_how_configd_is_restarted_when_toggled=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Cleaned_up_inst_code=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Modified_the_CC_icon_=28a_little_smaller=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_MYbloXX=C2=AE_Data+_Added=3A_Take_further_control_of_your_data/privacy_by_using_the_MYbloXX=C2=AE_Data+_addon_to_enable/disable_Wi-Fi_and/or_cellular_data_on_an_app_by_app_basis=2E_Settings_=3E_Cellular_=3E_Choose_App=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_otaDelay_Added=3A_This_profile_is_the_same_profile_that_was_used_recently_to_OTA_update_from_=3C14=2E2=2E1_to_14=2E3_by_enforcing_a_90_day_delay_on_your_device=2E=2E=2E_You=27ll_benefit_from_this_in_the_future_if_a_jailbreak_is_released_for_an_unsigned_version_that_falls_within_the_90_day_delay_update_window=2E_More_information_will_follow_regarding_this_if/when_that_happens=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_OTA_Disabler_/_Enabler=3A_Similar_to_iCleaner_Pro_and_other_OTA_disabling_tweaks=2C_OTA_Disabler_/_Enabler_provides_a_one-click_solution_to_quickly_enable/disable_OTA_updates_at_a_system-level=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Refresh_Connection_Cache_Added=3A_This_has_been_added_to_allow_the_user_quick_access_to_clear_their_connection_cache_by_restarting_configd_and_mDNSResponder=2E_Although_not_needed=2C_if_you_think_your_connection_is_lagging=2C_this_will_keep_things_running_smoothly_and_could_potentially_help_with_those_that_want_to_stay_on_u0_6=2E1=2E2_=28not_recommended=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v2=2E040821?=
 =?utf-8?q?_-?=
 =?utf-8?q?_14=2E3_update_loophole_added_for_one-click_convenience=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Banners_/_Logo_redesigned=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_CC_toggles_further_improved_to_shorten_time_between_status_changes_=28delay=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Changes_to_preinst_to_ensure_everything_related_to_MYbloXX=C2=AE_from_older_versions_is_cleared_/_removed_prior_to_installing_the_new_package=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Enable_/_Disable_SafariBlocker_option_added=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Scripts_optimized=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v2=2E040221?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_=E2=80=9Cdon=E2=80=99t_trip=E2=80=9D_messages_to_script_about_yellow/red_message_during_installation/removal=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Changed_the_look_of_the_Control_Center_toggle=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fancy_installation_script_removed_for_the_sake_of_Substitute=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fixed_buttons_on_CoolStar_jailbreaks=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fixed_Killed=3A_9_bug_on_u0_/_Substitute=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Removed_MYbloXX=C2=AE_Cleaner_as_a_dependency_/_Added_as_a_conflict_to_automatically_remove_the_package_on_update=2E=2E=2E_=28No_longer_needed=29_-_This_was_temporary=2E=2E=2E_You_may_or_may_not_have_this_installed_currently=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Updated_for_Taurine_jailbreak=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Updated_SafariBlocker_to_1=2E2=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v2=2E033021?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_a_separate_package_for_users_on_iOS_11_=26_12_=28includes_TabBlocker=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_a_separate_package_for_users_on_iOS_13+_=28includes_SafariBlocker=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_=27Debugging_Tool=27_section_to_be_used_for_reporting_when_requested_by_myself=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_informative_FYI_pop-ups_to_profile_installation_buttons=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_/_re-wrote_details_to_user_facing_installation_scripts=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_BETA_profile_added_for_iOS_14_ONLY_=28DNS=29_-_=28iOS_13+_package=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Buttons_in_Settings_now_work_on_all_iOS_versions/jailbreaks=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Buttons_in_Settings_are_now_dynamic_and_will_show_depending_on_current_status=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Changed_the_method_used_to_enable/disable_MYbloXX=C2=AE=2E_The_toggles_will_now_work_on_ALL_versions_of_iOS_without_breaking_Safari/browser_connections=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Changed_the_profile_installation_fetch_method_to_direct_links_rather_than_=22slide_to_install=22_to_fix_iPad_issues=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Commands_now_run_from_a_=2Esh_script_outside_of_postinst/postrm=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Control_Center_toggle_added_to_easily_enable/disable_MYbloXX=C2=AE_blocking=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Exchanged_SafariBlocker_for_TabBlocker_-_=28iOS_11_-_12_package=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_ldrestart_is_no_longer_required=2E_Profiles_can_be_installed_immediately_after_installation_as_well_as_on-the-fly_spoofing_changes=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_LetMeBlock_has_been_removed_as_a_conflict_to_allow_those_that_need_to_modify/use_their_hosts_file_to_access_content_in_geo-restricted_areas_etc=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_MYXX_FM=E2=84=A2_now_opens_with_=EF=A3=BFMusic_for_immediate_listening_-_=28iOS_13+_package=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Overall_changes_within_Settings_bundle=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_PAC_+_noFB_and_PAC_+_noXXX_have_been_added_to_profile_selections=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_P2Kdev_support_section_added_to_Settings_bundle_-_=28iOS_13+_package=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_P2Kdev_support_section_removed_from_Settings_bundle_-_=28iOS_11_-_12_package=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Removed_confirmation_prompts_from_Control_Center_toggles_-_Now_dynamic_/_immediate=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Removed_noOTA_profile_due_to_upcoming_expiration_date_=2804/01/21=29_-_To_be_re-added_at_a_later_date=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Scripts_have_been_stripped_to_a_bare_minimum_for_the_sake_of_Substitute=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Soft_Reboot_button_has_been_removed_=28no_longer_required=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_TabBlocker_updated_for_iOS_14_=28now_SafariBlocker_by_P2KDev=29_-_=28iOS_13+_package=29=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Updated_SafariBlocker_to_1=2E1=2E1?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v2=2E020121?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fixed_additional_checkra1n_issues_that_were_caused_by_certain_commands=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fixed_TabBlocker_Preferences_bundle_hijack_issue_for_some_users_=28TabBlocker_now_has_its_own_section_as_well_as_inside_of_the_MYbloXX=C2=AE_bundle=29=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Removed_launchctl_reboot_userspace_commands_and_reverted_to_ldrestart_for_the_time-being_until_Coolstar_fully_fixes_Chimera/Odyssey_officially=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Small_UI_changes=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Switched_from_sbreload_to_killall_-9_backboardd_to_fix_crashing_app_issue_on_checkra1n_after_installation=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v2=2E013121?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fixed_=28Cancel=29_button_colors=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fixed_Disable_Profile_link=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fixed_Header_in_Settings_for_light_mode_users=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v2=2E013021?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Fixed_=EF=A3=BFMusic_and_AirDrop_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Package_will_no_longer_trigger_an_automatic_ldrestart_upon_successful_installation=2E_Prompts_have_been_added_in_Settings_-_MYbloXX=C2=AE=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Switched_from_ldrestart_to_official_launchctl_reboot_userspace_support=2E_Chimera/Odyssey_users=3A_Although_userspace_is_=E2=80=9Cfixed=E2=80=9D_according_to_Coolstar=2C_I_have_included_a_hacky_solution_that_will_always_ensure_you=E2=80=99re_booted_back_into_a_jailbroken_state=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Added_confirmation_prompts_to_all_sections_in_MYbloXX=C2=AE_settings=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_General_visual_overhaul=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_FAQ_=7C_User_Guide_link_added=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_MYbloXX=C2=AE_Access_Tester_added_-_A_quick_easy_way_to_check_if_MYbloXX=C2=AE_is_enabled_on_your_device=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Soft_Reboot_button_changed/added_-_Easily_perform_a_userspace_reboot=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_sinfool_section_added=2E?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v1=2E121820?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Ad/Issue_reporting_has_been_moved_to_the_Settings_bundle=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Enable/Disable_options_added=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_isSupervisedBeGone_has_been_replaced_with_on-the-fly_buttons_within_the_Settings_bundle=2E_You_can_spoof/remove_=22supervision=22_/_=22the_message=22_with_ease=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_ldrestart_button_has_been_added_to_the_Settings_bundle_for_quick_access=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_MYbloXX=C2=AE_Legacy_profile_added_=28for_iOS_12_and_BELOW_only=29=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Overall_visual_overhaul=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_TabBlocker_settings_have_been_moved_into_their_own_category_within_the_Settings_bundle=2E_?=
 =?utf-8?q?_-?=
 =?utf-8?q?_--------------------------------------?=
 =?utf-8?q?_-?=
 =?utf-8?q?_=7E_v1=2E101220?=
 =?utf-8?q?_-?=
 =?utf-8?q?_Initial_release=2E?=
 =?utf-8?q?_-?=
Maintainer: =?utf-8?q?MYXXdev=E2=84=A2?=
Author: =?utf-8?q?MYXXdev=E2=84=A2?=
Section: Networking
Replaces: com.droomone.tabblocker, com.p2kdev.safariblocker, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx14, net.myxxdev.mybloxx4, net.myxxdev.mybloxxlite13, net.myxxdev.mybloxxlite14, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Version: 4.020822-14
Installed-Size: 2588
Filename: debians\net.myxxdev.mybloxx14_4.020822-14_iphoneos-arm.deb
Size: 219750
md5: c021e75d830b0574f32321220b220b3b
sha1: dfd99bcdff81ac25ecdbb956a8e6787abb4c642f
sha256: cf64e22194ee90ddfbc8a7b8b1728a393a709da94926d6ef5e80c8b9aafbc0fb
Depiction: seanthegleaming.github.io/depictions/web/?p=net.myxxdev.mybloxx14
SileoDepiction: seanthegleaming.github.io/depictions/native/net.myxxdev.mybloxx14/depiction.json

Name: DismissProgress
Package: org.thebigboss.dismissprogress
Depends: firmware (>= 6.0)
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Architecture: iphoneos-arm
Description: Dismiss installation window without closing cydia.
Version: 1.1.1
Installed-Size: 152
Filename: debians\org.thebigboss.dismissprogress_1.1.1_iphoneos-arm.deb
Size: 5238
md5: e3a54711baec689ad8a831177179ea34
sha1: 9258aabc239dfee37cfbb9db3db33844b096340e
sha256: 69362db9aee63b06d5e71931b336645885777bb1b1fe79cdf0d7998325c55d79
Depiction: seanthegleaming.github.io/depictions/web/?p=org.thebigboss.dismissprogress
SileoDepiction: seanthegleaming.github.io/depictions/native/org.thebigboss.dismissprogress/depiction.json

Name: SwipeForMore
Package: org.thebigboss.swipeformore
Maintainer: PoomSmart
Author: PoomSmart
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Section: Tweaks
Architecture: iphoneos-arm
Description: Manage packages in Cydia via swipe.
Version: 1.2.1
Installed-Size: 176
Filename: debians\org.thebigboss.swipeformore_1.2.1_iphoneos-arm.deb
Size: 28256
md5: 64449854f218fce66208c6b6fdd6e5f4
sha1: 19ea5201de2106d2e4e8fbca6e50c5280f98a800
sha256: 9e00e81f2056b84cba739c0c6a658a381f0dbb79bff0f82d629d8ef2982e5cad
Depiction: seanthegleaming.github.io/depictions/web/?p=org.thebigboss.swipeformore
SileoDepiction: seanthegleaming.github.io/depictions/native/org.thebigboss.swipeformore/depiction.json

Author: Domo <domo@rambler.ru>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: CocoaTop64
Package: ru.domo.cocoatop64
Depends: firmware (>= 10.0)
Conflicts: ru.domo.cocoatop
Section: Utilities
Installed-Size: 915
Version: 2.2.3
Architecture: iphoneos-arm
Description: Process Viewer for iOS 10-13
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: domo
Tag: purpose::uikit
Icon: file:///Applications/CocoaTop.app/Icon.png
Filename: debians\ru.domo.cocoatop64_2.2.3_iphoneos-arm.deb
Size: 232256
md5: da9a9e05ef94810edf785413b9fecb4c
sha1: c0721671a1f43a50207d366c42de6e66f0b10293
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
Depiction: seanthegleaming.github.io/depictions/web/?p=ru.domo.cocoatop64
SileoDepiction: seanthegleaming.github.io/depictions/native/ru.domo.cocoatop64/depiction.json

Package: xyz.cypwn.appstoreplusplus
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/14
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/14
Name: AppStore++ (No Ads)
Version: 0.9.18k
Architecture: iphoneos-arm
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever. This version removes ads.
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools, com.cokepokes.appstoreplusplus
Author: CokePokes
Section: Tweaks
Icon: https://repo.cypwn.xyz/assets/repo/Featured/appstoreplusplus.png
Filename: debians\xyz.cypwn.appstoreplusplus_0.9.18k_iphoneos-arm.deb
Size: 3440096
md5: ab6a5b740ce66991d51f8b87b281ae14
sha1: 353f7b0ce5384bd7aa4679b9d222fa49d58cbce6
sha256: 3c546436557823e1cb49486242d7e6570690ae395ab2088a6740d984d40bf1b7
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.appstoreplusplus
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.appstoreplusplus/depiction.json



Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute, net.angelxwind.appsyncunified, cydia.kiiimo.org.appsyncunified, net.kenhtao.appsyncunified, org.mr.appsyncunified, com.hackyouriphone.appsyncunified, sileoturkiye.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Depiction: https://doms9.github.io/html-info/appsync.html
SileoDepiction: https://doms9.github.io/info/appsync.json
Maintainer: CyPwn
Provides: appsync
Replaces: us.hackulo.appsync50
Package: xyz.cypwn.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Karen, Linus Yang
Version: 104.0
Installed-Size: 732
Filename: debians\xyz.cypwn.appsyncunified_104.0_iphoneos-arm.deb
Size: 89632
md5: 56783286cae39827d8b29c136fab049b
sha1: 2451f9ba363383c38c583a7e2d15bc2adbc40c61
sha256: 1bc6076f0c2ace0aa79a4d711cafee38cab2dca2d81f618b9ee46fb08d4d4395
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.appsyncunified
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.appsyncunified/depiction.json



Package: xyz.cypwn.audiorecorderxs
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/16
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/16
Section: Tweaks
Architecture: iphoneos-arm
Version: 3.8-12
Replaces: net.limneos.audiorecorder, net.limneos.audiorecorderx
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware (>= 12.0)
Pre-Depends: xyz.cypwn.limneos
Conflicts: net.limneos.callrecorder, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Description: Most Advanced iOS Call Recorder Ever!
Homepage: https://limneos.net/audiorecorderxs/
Name: AudioRecorder XS (iOS 12/13/14)
Author: Elias Limneos
Icon: https://doms9.github.io/pics/audiorecorder/icon.png
Filename: debians\xyz.cypwn.audiorecorderxs_3.8-12_iphoneos-arm.deb
Size: 1752366
md5: 4282bf9026edc76f52dd0fd40b572213
sha1: ca3ddeede1f47bb33cc5fd4aee343d3ed61e01ed
sha256: 4f0a94274334490a08b9cf7521f16cffd9eddbf4e33ae96f7604228a3019fb54
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.audiorecorderxs
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.audiorecorderxs/depiction.json


Package: xyz.cypwn.bigshotjb14
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/34
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/34
Name: BigShotJb (iOS 11-14)
Description: A way to take screenshots of full vertical scrollable area of the screen. Capture via Activator trigger. 
Section: Tweaks
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate, libactivator (>= 1.8.3), com.rpetrich.rocketbootstrap
Author: Tapan Thaker (tapthaker)
Conflicts: com.tapthaker.bigshotjb
Version: 0.0.2-3
Installed-Size: 204
Icon: https://repo.cypwn.xyz/assets/repo/Featured/bigshotjb.png
Filename: debians\xyz.cypwn.bigshotjb14_0.0.2-3_iphoneos-arm.deb
Size: 45114
md5: 610d0306bc0315993667395e0b61cff9
sha1: d723dc930c2497ea666134b6da80294ff8559e21
sha256: 3581dbf060195a7ba7d993b1bf2acbf03dd417873953af7aeafa37aaa01429ae
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.bigshotjb14
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.bigshotjb14/depiction.json


Package: xyz.cypwn.crackerxi
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/605
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/605
Name: CrackerXI+
Architecture: iphoneos-arm
Depends: firmware (>= 11.0)
Conflicts: cydia.com.ipc.crackerxi
Provides: cydia.com.ipc.crackerxi
Version: 1.1.16
Size: 244 Kb
Author: malhaar1, ipast0re
Description: Decrypts iOS Apps
Section: System
Icon: https://repo.cypwn.xyz/assets/repo/Featured/crackerxi.png
Filename: debians\xyz.cypwn.crackerxi_1.1.16_iphoneos-arm.deb
Size: 9960564
md5: 9e1432a513e5949d16818f02900e9aef
sha1: 13608e3679b9448016aa921d2f43434d5784f975
sha256: 8350a82865eb809f49d37c190dd540908454dd3fce441985114f27235536f07e
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.crackerxi
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.crackerxi/depiction.json

Package: xyz.cypwn.crane
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/612
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/612
Section: Tweaks
Installed-Size: 3716
Architecture: iphoneos-arm
Version: 1.2.7
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.altlist (>= 1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Description: Multiple containers for your applications!
Name: Crane
Author: opa334
Icon: https://repo.cypwn.xyz/assets/repo/Featured/crane.png
Filename: debians\xyz.cypwn.crane_1.2.7_iphoneos-arm.deb
Size: 989916
md5: 9c7872f1831df4feac06fba1e0ddc0be
sha1: 3cb43fe573ebcdabbba570b71a953016a005dce3
sha256: 5d300ca678909982c47a8d6b363e4294fed5065557467e69fb4254d573cf5490
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.crane
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.crane/depiction.json

Package: xyz.cypwn.filzacrack
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/103
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/103
Section: Tweaks
Installed-Size: 172
Architecture: iphoneos-arm
Version: 3.9.0-2
Depends: mobilesubstrate, com.tigisoftware.filza64bit
Conflicts: com.tigisoftware.filza
Description: Activates Filza on your device. REQUIRES 64-BIT VERSION OF FILZA!
Name: Filza Crack
Author: Netskao
Filename: debians\xyz.cypwn.filzacrack_3.9.0-2_iphoneos-arm.deb
Size: 37356
md5: 11959b51c4ba9197190a0f2374823f3e
sha1: 0064ab1ef15c824a9b3b6a67ac3f50757409cb3e
sha256: edb913ce919695c746d22b76c4f3a910cf42b679c2d14a47a85cf1f04d0521bf
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.filzacrack
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.filzacrack/depiction.json





Package: xyz.cypwn.harpy-reloaded
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/124
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/124
Architecture: iphoneos-arm
Author: MidnightChips <midnightchips@gmail.com>
Depends: firmware (>= 14.0.0), cy+cpu.arm64, arpoison, network-cmds
Description: An application to manage your local network
Name: Harpy Reloaded
Section: Utilities
Version: 1.0.1k
Icon: https://cdn.chariz.cloud/icon/harpy-reloaded/icon@3x.png
Installed-Size: 11656
Filename: debians\xyz.cypwn.harpy-reloaded_1.0.1k_iphoneos-arm.deb
Size: 5337576
md5: 78263e0c3979b367e8499bdb1d29783f
sha1: 9eb35bb73763b6c8625622a9912788043eab4729
sha256: bbe87a36407610becd2e246c33d8caea1e722b92eb3eb5595a75c47b5e13c7a8
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.harpy-reloaded
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.harpy-reloaded/depiction.json


Package: xyz.cypwn.kbpro
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/552
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/552
Name: KBPro
Version: 2.0.1
Description: Select, copy, paste.
Section: Tweaks
Architecture: iphoneos-arm
Depends: firmware (>=14.0), dev.theos.orion14, ws.hbang.alderis (>= 1.1)
Author: Ginsu
Icon: https://repo.ginsu.dev/assets/com.ginsu.kbpro/icon.png
Filename: debians\xyz.cypwn.kbpro_2.0.1_iphoneos-arm.deb
Size: 303944
md5: fc07dc387fc292dd26efbd7dc2adb9d2
sha1: ea0b37a2593f5bab2d072b45c9a81bcc8159571e
sha256: dd9b88287f66a944b5a2368416a16ef7eeffcd5628fcb60647a7250b514d732a
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.kbpro
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.kbpro/depiction.json

Package: xyz.cypwn.limneos
Priority: optional
Section: Tweaks
Installed-Size: 212
Maintainer: CyPwn
Architecture: iphoneos-arm
Version: 2.0.2
Depends: mobilesubstrate
Description: Limneos crack.
Name: Limneos Crack
Author: Julioverne
Filename: debians\xyz.cypwn.limneos_2.0.2_iphoneos-arm.deb
Size: 36928
md5: 04bf882fbad4fc4dcb19f67c4ccf1b9c
sha1: f454b03679f0a5b2b3170d51dfce93ec5afc506a
sha256: 95221fa3c9fba20a5ffac975697353e58efb7176388af7ac8762e7b83f6bb281
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.limneos
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.limneos/depiction.json

Package: xyz.cypwn.orion
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/327
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/327
Name: Orion
Version: 1.2
Description: An All-In-One Tweak For iOS 13.0 - 14.5
Author: John Zarogiannis <johnzrgnns@gmail.com>
Depends: firmware (>=13.0), firmware (<<15.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.opa334.ccsupport, net.limneos.libbulletin (>= 0.1-158), firmware (<=13.7) | com.opa334.libundirect (>= 1.1.1), com.spark.libsparkcolourpicker (>= 1.0.2) | com.creaturesurvive.libcscolorpicker (>= 1.0.1) | ws.hbang.alderis (>= 1.1.2), com.spark.libsparkapplist
Installed-Size: 8777
Section: Tweaks
Architecture: iphoneos-arm
Icon: https://cdn.chariz.cloud/icon/orion/icon@3x.png
Filename: debians\xyz.cypwn.orion_1.2_iphoneos-arm.deb
Size: 3231218
md5: d3f65a40955444e6447d78580fe88991
sha1: a3c8d284d1a9f6bc5ca25acb9ef1906081d3a48d
sha256: c1119ded43e76808cdea6a911e83e8c0d637ce395939d5574a32c2526d8449b6
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.orion
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.orion/depiction.json

Package: xyz.cypwn.systeminfo
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/482
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/482
Name: System Info
Depends: mobilesubstrate
Version: 2.7.2-2
Architecture: iphoneos-arm
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Section: Tweaks
Icon: https://repo.cypwn.xyz/assets/repo/Featured/systeminfo.png
Filename: debians\xyz.cypwn.systeminfo_2.7.2-2_iphoneos-arm.deb
Size: 427628
md5: 4dddfe6afd09abe9b6cfeaf2b99519f9
sha1: 967beb1e3d442b13bb599e5d2ec8b92eced01583
sha256: aaee83256ff88039ab3db410956cd56bea4c962cb654037bccc5cc2735d5f7d6
Depiction: seanthegleaming.github.io/depictions/web/?p=xyz.cypwn.systeminfo
SileoDepiction: seanthegleaming.github.io/depictions/native/xyz.cypwn.systeminfo/depiction.json

